Views/Add_Bonus.xaml

<UserControl x:Class="personnel.Views.Add_Bonus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:personnel.Views"
      mc:Ignorable="d" 
      xmlns:model="clr-namespace:personnel.Models"
      d:DesignHeight="450" d:DesignWidth="800" FlowDirection="RightToLeft" Height="auto" >
    <UserControl.DataContext>
        <model:Decision>
        </model:Decision>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="4,6,4,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="tahoma"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <!--<Setter Property="TextWrapping" Value="Wrap"/>-->
            <!--<Setter Property="Width" Value="auto"/>-->

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4,6,4,4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="25"/>
            <!--<Setter Property="Width" Value="auto"/>-->
            <Setter Property="TextWrapping" Value="NoWrap"/>


        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4,4,4,4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="25"/>
            <!--<Setter Property="Width" Value="90"/>-->
            <Setter Property="FlowDirection" Value="RightToLeft"/>


        </Style>

    </UserControl.Resources>
    <Grid Margin="0,0,0,201" >



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>

            <!--<ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>-->

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <!--<RowDefinition Height="auto" MinHeight="0"/>-->
            <!--<RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="24"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="auto"/>-->


        </Grid.RowDefinitions>
        <!--<TextBox Grid.Column="5" Grid.Row="1" Text="{Binding DecisionContent}"/>-->
        <!--<RadioButton Grid.Column="1" Grid.Row="2"  FlowDirection="LeftToRight" Margin="4,0,4,0" VerticalAlignment="Center" Text="{Binding DecisionSource}" Name="dec_source">
            
        </RadioButton>-->

        <TextBox Text="{Binding Full}" Name="full" HorizontalAlignment="Center" Grid.Row="4" Visibility="Hidden" Height="25" Width="28" Margin="0,6,0,0" />
        <Button Foreground="#FF633656" Content="تنفيذ قرار الترفيعة"  Height="26"  Grid.Row="3" Grid.Column="2"  FontWeight="Bold"  FontSize="12"  VerticalAlignment="Center" Margin="27,0,37,0" Click="insert_rest"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Visibility="Hidden" Name="dec_id" Margin="245,3,-159,131" />
        <CheckBox Grid.Row="4" Grid.Column="2" Visibility="Hidden" Name="excute" IsChecked="{Binding IsExcute}" Margin="95,0,0,134" />
        <GroupBox  Grid.Row="1"  Header="" FlowDirection="RightToLeft"  Grid.RowSpan="2" >


            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>


                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListView x:Name="list" IsTextSearchEnabled="True"  Grid.Row="0"  VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="True"  ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Single"  >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="اسم الموظف" />
                        </GridView>
                    </ListView.View>

                </ListView>
                <Button Foreground="#FF633656" Content="حذف الموظف المحدد" Grid.Row="1"  Height="26" Click="Button_Click" FontSize="12" Margin="5,50,5,0"/>
            </Grid>
        </GroupBox>
        <Label Foreground="#FF633656" Content=" تنفيذ قرار ترفيعة"  Height="40" Width="auto" FontSize="25" HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="2"/>
        <Label Foreground="#FF633656" Content="قرار الترفيعة من تاريخ" Grid.Column="1" Margin="12,11,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="auto" />
        <Label Foreground="#FF633656" Content="حتى تاريخ" Grid.Column="1" Grid.Row="2" Margin="13,5,0,0" Height="40" Width="60" VerticalAlignment="Top"/>
        <DatePicker Foreground="#FF633656"  x:Name="from" Grid.Column="2"  Grid.Row="1" VerticalAlignment="Top" Height="24" Width="200" Margin="0,11,1,0" />
        <DatePicker Foreground="#FF633656"  x:Name="to" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Top" Width="200" Height="24" Margin="0,5,0,0" />


    </Grid>
</UserControl>
