Views/Add_Bonus.xaml

<UserControl x:Class="personnel.Views.Add_Bonus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:personnel.Views"
      mc:Ignorable="d" 
      xmlns:model="clr-namespace:personnel.Models"
      d:DesignHeight="450" d:DesignWidth="800" FlowDirection="RightToLeft"
      >
    <UserControl.DataContext>
        <model:Decision>
        </model:Decision>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="4,6,4,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="tahoma"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <!--<Setter Property="TextWrapping" Value="Wrap"/>-->
            <!--<Setter Property="Width" Value="auto"/>-->

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4,6,4,4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="25"/>
            <!--<Setter Property="Width" Value="auto"/>-->
            <Setter Property="TextWrapping" Value="NoWrap"/>


        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4,4,4,4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="25"/>
            <!--<Setter Property="Width" Value="90"/>-->
            <Setter Property="FlowDirection" Value="RightToLeft"/>


        </Style>

    </UserControl.Resources>
    <Grid VerticalAlignment="Top" Height="286" Margin="-1,16,1,0">



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="119.96"/>
            <RowDefinition Height="auto" MinHeight="88"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="24"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>


        </Grid.RowDefinitions>
        <Label Content="قرار ترفيعة" Grid.Column="3" FontWeight="Bold" FontSize="20" Margin="97,0,0,0" Height="40" Width="112" Grid.ColumnSpan="3"/>
        <!--<TextBox Grid.Column="5" Grid.Row="1" Text="{Binding DecisionContent}"/>-->
        <!--<RadioButton Grid.Column="1" Grid.Row="2"  FlowDirection="LeftToRight" Margin="4,0,4,0" VerticalAlignment="Center" Text="{Binding DecisionSource}" Name="dec_source">
            
        </RadioButton>-->

        <TextBox Text="{Binding Full}" Name="full" HorizontalAlignment="Center" Grid.Row="5" Visibility="Hidden" Height="25" Width="28" Margin="0,6,0,0" />
        <Button Content="تنفيذ قرار الترفيعة"  Height="26"  Grid.Row="1" Grid.Column="3"  FontWeight="Bold"  FontSize="12"  VerticalAlignment="Top" Margin="128,97,157,0" Click="insert_rest" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Visibility="Hidden" Name="dec_id" Margin="149,0,0,0" />
        <CheckBox Grid.Row="5" Grid.Column="1" Visibility="Hidden" Name="excute" IsChecked="{Binding IsExcute}" Margin="149,0,0,0"/>
        <GroupBox  Grid.Row="1"  Header="" FlowDirection="RightToLeft"   Margin="10,0,10,44" Grid.ColumnSpan="2"  MaxHeight="400" Grid.RowSpan="2"  >


            <Grid VerticalAlignment="Center" Height="201" Margin="0,0,-26,0"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListView x:Name="list" IsTextSearchEnabled="True"  Grid.Row="1" MaxHeight="70" VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="True"  ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Single" Grid.ColumnSpan="2" Margin="0,18,-61,136" Grid.RowSpan="3" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="اسم الموظف" />
                        </GridView>
                    </ListView.View>

                </ListView>
                <Button Content="حذف الموظف المحدد" Grid.Row="3" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top" Click="Button_Click" Margin="6,70,-6,0"/>
            </Grid>
        </GroupBox>

        <Label Content="قرار الزيادة من تاريخ" Grid.Column="3" Margin="12,51,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="106"/>
        <Label Content="حتى تاريخ" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" Height="40" Width="61"/>
        <DatePicker x:Name="from" Grid.Column="3" HorizontalAlignment="Left" Margin="139,56,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="100" Height="24"/>
        <DatePicker x:Name="to" Grid.Column="7" HorizontalAlignment="Left" Margin="17,55,0,0" Grid.Row="1" VerticalAlignment="Top" Width="101" Height="24"/>


    </Grid>
</UserControl>
