Views/Add_Rest_Stop.xaml

<UserControl x:Class="personnel.Views.Add_Rest_Stop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:personnel.Views"
                xmlns:model="clr-namespace:personnel.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000" FlowDirection="RightToLeft" >

    <UserControl.DataContext>
        <model:Decision>
        </model:Decision>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Label">
        
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="tahoma"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>

        

        </Style>
        <Style TargetType="TextBox">

            <Setter Property="Width" Value="100"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            
      
           
            <Setter Property="TextWrapping" Value="NoWrap"/>


        </Style>
        <Style TargetType="ComboBox">
           
           
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            
           
            
            <Setter Property="FlowDirection" Value="RightToLeft"/>


        </Style>

    </UserControl.Resources>
    <Grid VerticalAlignment="Center"  Margin="0,0,0,0">



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />

            <ColumnDefinition Width="auto" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>



        </Grid.RowDefinitions>



        <CheckBox Grid.Row="2" Grid.Column="1" Visibility="Hidden" Name="excute" IsChecked="{Binding IsExcute}"></CheckBox>

        <TextBlock Grid.Row="2" Grid.Column="1" Visibility="Hidden" Name="dec_id" ></TextBlock>


        <Label Content="اسم الموظف" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Height="40" Margin="4,6,0,0" Width="85"/>
        <ComboBox x:Name="emp_name" Grid.Column="1" IsTextSearchEnabled="True" IsEditable="True" FlowDirection="LeftToRight"  Grid.Row="1" Margin="10,6,500,0"   />
        <GroupBox  Grid.Row="2"   FlowDirection="RightToLeft" Header="بيانات قرار الإجازة بلا أجر "     FontSize="14"  Grid.Column="0" Grid.ColumnSpan="2" >


            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="رقم القرار"  Grid.Row="0"   Grid.Column="0"/>
                <TextBox x:Name="year"     Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" />
                <Label Content="سنة القرار"  Grid.Row="0"  Grid.Column="2"  Width="auto"/>
                <TextBox x:Name="num_Copy" Text=""   Grid.Column="1"  VerticalAlignment="Center"/>

                <ComboBox x:Name="sorce" FlowDirection="LeftToRight"  Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center" >
                    <ComboBoxItem Content="جامعة البعث"/>
                    <ComboBoxItem Content="وزارة التعليم العالي"/>
                    <ComboBoxItem Content="جهة أخرى"/>
                </ComboBox>
                <Label Content="مصدر القرار" Height="34" Width="94" FontSize="14" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>

                <Label Content="تعديل مدة الإجازة" Height="34" Width="110" FontSize="14" VerticalAlignment="Top" Grid.Row="1"  Grid.Column="2"/>
                <StackPanel Grid.Column="4" Grid.Row="1" Orientation="Horizontal">
                    <RadioButton Content="يوم" Grid.Column="4" Grid.Row="1" Margin="5,10,5,5"  GroupName="perd" Name="res_per1" Grid.RowSpan="2"/>
                    <RadioButton Content="شهر" Grid.Column="4" Grid.Row="1" Margin="5,10,5,5"   GroupName="perd" Name="res_per2"/>
                    <RadioButton Content="سنة" Grid.Column="4" Grid.Row="1"  Margin="5,10,5,5" GroupName="perd" Name="res_per3"/>
                </StackPanel>
                <TextBox x:Name="period" Grid.Column="3"  Grid.Row="1"  VerticalAlignment="Center" />
                <Button Content="تنفيذ" Grid.Column="2"   Grid.Row="2" Margin="5,5,5,5"  Click="Button_Click"/>
            </Grid>
        </GroupBox>
        <Label Content="قرار قطع إجازة بلا أجر" Grid.Column="1" FontSize="20" Height="40" Width="184" Margin="172,0,0,0"/>

    </Grid>
</UserControl>
