Views/Add_Decision.xaml

<UserControl x:Class="personnel.Views.Add_Decision"
   
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:personnel.Views"
             xmlns:model="clr-namespace:personnel.Models"
             mc:Ignorable="d" 
            
             Width="AUTO"  Height="170" FlowDirection="RightToLeft">
    <UserControl.DataContext>
        <model:Decision>
        </model:Decision>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="4,6,4,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="tahoma"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="30"/>
            <!--<Setter Property="TextWrapping" Value="Wrap"/>-->
            <!--<Setter Property="Width" Value="auto"/>-->

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4,6,4,4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="25"/>
            <!--<Setter Property="Width" Value="auto"/>-->
            <Setter Property="TextWrapping" Value="NoWrap"/>


        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4,6,4,4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="25"/>
            <!--<Setter Property="Width" Value="90"/>-->
            <Setter Property="FlowDirection" Value="RightToLeft"/>


        </Style>

    </UserControl.Resources>
    <Grid VerticalAlignment="Center" Height="170">



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>




        </Grid.RowDefinitions>
        <Label Content="رقم القرار" Grid.Column="0" Grid.Row="0"/>
        <Label Content="نوع القرار" Grid.Column="2" Grid.Row="0"/>
        <Label Content="السنة" Grid.Column="4" Grid.Row="0"/>
        <Label Content="تاريخ صدور القرار" Grid.Column="0" Grid.Row="1"/>
        <Label Content="تاريخ نهاية القرار" Grid.Column="2" Grid.Row="1"/>
        <Label Content="مضمون القرار" Grid.Column="4" Grid.Row="1"/>
        <Label Content="الجهة المصدرة" Grid.Column="0" Grid.Row="2"/>
        <Label Content="نوع التأثير" Grid.Column="2" Grid.Row="2"/>
        <Label Content="نتيجة القرار" Grid.Column="4" Grid.Row="2"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding DecisionNumber}" Name="dec_num"/>
        <ComboBox Grid.Column="3" Grid.Row="0" FlowDirection="LeftToRight" Text="{Binding DecisionType}" Name="dec_type">
            <ComboBoxItem Content="قرار وزاري"/>
            <ComboBoxItem Content="قرار رئاسي"/>
            <ComboBoxItem Content="قرار نائب رئيس"/>
            <ComboBoxItem Content="مرسوم"/>
            <ComboBoxItem Content="قانون"/>
            <ComboBoxItem Content="كتاب"/>
        </ComboBox>
        <TextBox Grid.Column="5" Grid.Row="0" Text="{Binding DecisionYear}" Name="dec_year"/>
        <DatePicker Grid.Column="1" Grid.Row="1" Text="{Binding DecisionStart,StringFormat='yyyy/MM/dd'}" Name="dec_start"/>
        <DatePicker Grid.Column="3" Grid.Row="1" Text="{Binding DecisionEnd,StringFormat='yyyy/MM/dd'}" Name="dec_end"/>
        <!--<TextBox Grid.Column="5" Grid.Row="1" Text="{Binding DecisionContent}"/>-->
        <ComboBox Grid.Column="5" Grid.Row="1"  FlowDirection="LeftToRight" Margin="4,0,4,0" VerticalAlignment="Center" Text="{Binding DecisionContent}" Name="dec_con">
            <ComboBoxItem Content="تبدل وظيفي"/>
            
            <ComboBoxItem Content="قرار إيفاد"/>
            <ComboBoxItem Content="قرارإجازة"/>
            <ComboBoxItem Content="قرار إعارة"/>
            <ComboBoxItem Content="قرار ندب"/>
            <ComboBoxItem Content="قرار عقوبة"/>
            <ComboBoxItem Content="قرار ترفيعة"/>
            <ComboBoxItem Content="قرار مكافأة"/>
            <ComboBoxItem Content="قرار طي تبدل"/>
            <ComboBoxItem Content="قرار زيادة"/>

        </ComboBox>
        <ComboBox Grid.Column="3" Grid.Row="2"  FlowDirection="LeftToRight" Margin="4,0,4,0" VerticalAlignment="Center" Text="{Binding EffectType}" Name="dec_effect">
            <ComboBoxItem Content="فردي"/>
            <ComboBoxItem Content="جماعي"/>
        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="2"  FlowDirection="LeftToRight" Margin="4,0,4,0" VerticalAlignment="Center" Text="{Binding DecisionSource}" Name="dec_source">
            <ComboBoxItem Content="جامعة البعث"/>
            <ComboBoxItem Content="وزارة التعليم العالي"/>
            <ComboBoxItem Content="جهة أخرى"/>
        </ComboBox>
        <ComboBox Grid.Column="5" Grid.Row="2"  FlowDirection="LeftToRight" Margin="4,0,4,0" VerticalAlignment="Center" Text="{Binding Result}" Name="dec_result">
            <ComboBoxItem Content="مؤثر"/>
            <ComboBoxItem Content="غير مؤثر"/>
        </ComboBox>
        <TextBox Text="{Binding Full}" Name="full" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Visibility="Hidden" />
        <Button Content="إضافة"  Height="26"  Grid.Row="3" Grid.Column="2"  FontWeight="Bold"  FontSize="12"  VerticalAlignment="Top" Margin="18,14,24,0" Grid.ColumnSpan="2" Click="insert_decision"/>


    </Grid>

</UserControl>

