Views/Add_Scar.xaml

<UserControl x:Class="personnel.Views.Add_Scar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:personnel.Views"
                xmlns:model="clr-namespace:personnel.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FlowDirection="RightToLeft"
     >
    <UserControl.DataContext>
        <model:Decision>
        </model:Decision>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="4,6,4,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="tahoma"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <!--<Setter Property="TextWrapping" Value="Wrap"/>-->
            <!--<Setter Property="Width" Value="auto"/>-->

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4,6,4,4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="25"/>
            <!--<Setter Property="Width" Value="auto"/>-->
            <Setter Property="TextWrapping" Value="NoWrap"/>


        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4,4,4,4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="25"/>
            <!--<Setter Property="Width" Value="90"/>-->
            <Setter Property="FlowDirection" Value="RightToLeft"/>


        </Style>

    </UserControl.Resources>
    <Grid VerticalAlignment="Top" Margin="-5,-2,0,0" Height="309">



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>


        </Grid.RowDefinitions>
        <Label Content="قرار ندب" Grid.Column="3" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2" Margin="55,10,0,0" VerticalAlignment="Top"/>
        <Label Content="اسم الموظف" Grid.Column="0" Grid.Row="1"/>


        <Label Content="تاريخ بداية الندب" Grid.Column="0" Grid.Row="3"/>
        <Label Content="تاريخ نهاية الندب" Grid.Column="2" Grid.Row="3"/>
        <Label Content="سبب الندب" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center"/>
        <Label Content="مكان الندب" Grid.Column="6" Grid.Row="3" HorizontalAlignment="Center"/>
        <Label x:Name="text_1" Content="مدة الندب" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"/>

        <!--<Label Content="المرفق" Grid.Column="0" Grid.Row="4" />-->
        <Label Content="ملاحظات" Grid.Column="0" Grid.Row="4"/>
        <ComboBox Grid.Column="1" Grid.Row="1"  IsTextSearchEnabled="True" IsEditable="True" Name="emp_name" FlowDirection="LeftToRight" />

        <TextBox Grid.Column="1" Grid.Row="4" Name="note" Margin="4,2,4,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
        <DatePicker Grid.Row="3"  Name="del_start"  Grid.Column="1" Margin="1,4,4,21"/>
        <DatePicker Grid.Column="3" Grid.Row="3"  Name="del_end"  Margin="0,3,4,21"/>
        <!--<TextBox Grid.Column="5" Grid.Row="1" Text="{Binding DecisionContent}"/>-->
        <TextBox Grid.Column="3" Grid.Row="1"    Name="perod" Margin="19,3,57,0"/>
        <Button x:Name="cmdUp_Copy2" x:FieldModifier="private" Content="🔺" Width="20" Height="15" Grid.Column="3" Grid.Row="1" FontSize="4" Padding="0" Margin="58,0,36,0" RenderTransformOrigin="0.875,2.467" VerticalAlignment="Top" Click="cmdUp_Copy2_Click" />
        <Button x:Name="cmdDown_Copy2" x:FieldModifier="private"  Content="🔻" Width="20" Height="15" Grid.Column="3"  FontSize="4" Padding="0" Margin="58,16,36,19" Grid.Row="1" RenderTransformOrigin="-1.436,0.61" Click="cmdDown_Copy2_Click"   />
        <TextBox x:Name="reason" Grid.ColumnSpan="2" Grid.Column="4" Margin="74,0,25,0" Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ></TextBox>
        <TextBox Grid.Column="7" Grid.Row="3"    Name="country" Margin="4,0,4,0"/>

        <!--<TextBox Grid.Column="1" Grid.Row="4"  FlowDirection="LeftToRight" Margin="4,2,4,0"  Name="att"/>-->
        <RadioButton Content="يوم" Grid.Column="4" Grid.Row="1" Height="24" Margin="28,6,2,0" VerticalAlignment="Top" GroupName="perd" Name="del_per1"/>
        <RadioButton Content="شهر" Grid.Column="5" Grid.Row="1" Height="24" Margin="12,7,60,0" VerticalAlignment="Top" GroupName="perd" Name="del_per2"/>
        <RadioButton Content="سنة" Grid.Column="5" Grid.Row="1" Height="24" Margin="72,7,65,0" VerticalAlignment="Top" GroupName="perd" Name="del_per3" Grid.ColumnSpan="2"/>
        <!--<RadioButton Grid.Column="1" Grid.Row="2"  FlowDirection="LeftToRight" Margin="4,0,4,0" VerticalAlignment="Center" Text="{Binding DecisionSource}" Name="dec_source">
            
        </RadioButton>-->

        <TextBox Text="{Binding Full}" Name="full" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Visibility="Hidden" />

        <Button Content="إضافة"  Height="26"  Grid.Row="4" Grid.Column="3"  FontWeight="Bold"  FontSize="12"  VerticalAlignment="Top" Margin="59,3,13,0" Grid.ColumnSpan="2" Click="Button_Click" />
        <TextBlock Grid.Row="5" Grid.Column="2" Visibility="Hidden" Name="dec_id" ></TextBlock>
        <CheckBox Grid.Row="5" Grid.Column="2" Visibility="Hidden" Name="excute" IsChecked="{Binding IsExcute}"></CheckBox>



    </Grid>
</UserControl>
