Views/Add_Punishment.xaml

<UserControl x:Class="personnel.Views.Add_Punishment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:model="clr-namespace:personnel.Models"
      xmlns:local="clr-namespace:personnel.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FlowDirection="RightToLeft"
      >
    <UserControl.DataContext>
        <model:Decision>
        </model:Decision>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="4,6,4,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="tahoma"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <!--<Setter Property="TextWrapping" Value="Wrap"/>-->
            <!--<Setter Property="Width" Value="auto"/>-->

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4,6,4,4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="25"/>
            <!--<Setter Property="Width" Value="auto"/>-->
            <Setter Property="TextWrapping" Value="NoWrap"/>


        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4,4,4,4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="25"/>
            <!--<Setter Property="Width" Value="90"/>-->
            <Setter Property="FlowDirection" Value="RightToLeft"/>


        </Style>

    </UserControl.Resources>
    <Grid VerticalAlignment="Center">



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>


        </Grid.RowDefinitions>
        <Label Foreground="#FF633656" Content="تطبيق عقوبة" Grid.Column="3" FontWeight="Bold" FontSize="20" Margin="19,10,0,0" VerticalAlignment="Stretch"/>
        <Label Foreground="#FF633656"  Content="اسم الموظف" Grid.Column="0" Grid.Row="1"/>
        <Label Foreground="#FF633656" Content="نوع العقوبة" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" Width="87"/>

        <Label Foreground="#FF633656" Content="تاريخ بداية العقوبة" Grid.Column="1" Grid.Row="3" RenderTransformOrigin="2.736,0.475" VerticalAlignment="Top" Margin="158,6,0,0" Grid.ColumnSpan="3"/>
        <Label  Foreground="#FF633656" Content="تاريخ نهاية العقوبة" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" Margin="153,6,0,0" Grid.ColumnSpan="3"/>
        <Label Foreground="#FF633656"   x:Name="per" Content="فترة العقوبة" Grid.Column="3" Grid.Row="1" Visibility="Visible" Grid.ColumnSpan="3" Margin="153,0,0,0" Width="91"/>
        <ComboBox Foreground="#FF633656"  Grid.Column="1" Grid.Row="1"  IsTextSearchEnabled="True" IsEditable="True" Name="emp_name" FlowDirection="LeftToRight" Width="130" Height="25" />
        <ComboBox Foreground="#FF633656"  Grid.Column="3" Grid.Row="1" FlowDirection="LeftToRight"  x:Name="p_type" SelectionChanged="p_type_SelectionChanged" DropDownClosed="p_type_DropDownClosed" Margin="18,4,11,21" VerticalAlignment="Stretch" Height="25" >
            <ComboBoxItem Content="تنبيه"/>
            <ComboBoxItem Content="انذار"/>
            <ComboBoxItem Content="حسم اجر"/>
            <ComboBoxItem Content="تأخير ترفيع"/>
            <ComboBoxItem Content="حجب ترفيع"/>
            <ComboBoxItem Content="إحالة على محكمة مسلكية"/>


        </ComboBox>
        <TextBox Grid.Row="3" x:Name="p_reason" Margin="15,42,14,0" Height="25" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Grid.Column="1"/>
        <DatePicker Foreground="#FF633656"  Grid.Row="3"  x:Name="p_start"  Grid.Column="3" Margin="18,3,11,0" Height="25" VerticalAlignment="Top"/>
        <DatePicker Foreground="#FF633656"  Grid.Column="7" Grid.Row="3"  x:Name="p_end"  Margin="2,3,22,50" RenderTransformOrigin="1.42,1.292" Width="134" Height="25"/>
        <!--<TextBox Grid.Column="5" Grid.Row="1" Text="{Binding DecisionContent}"/>-->
        <TextBox Grid.Column="5" Grid.Row="1"    Name="perod" Margin="93,6,29,0" Visibility="Visible" Height="25"/>
        <Button Foreground="#FF633656"  x:Name="cmdUp_Copy2" x:FieldModifier="private" Content="🔺" Width="15"  Visibility="Visible" Height="15" Grid.Column="5" Grid.Row="1" FontSize="4" Padding="0" Margin="127,2,10,0" RenderTransformOrigin="0.875,2.467" VerticalAlignment="Top" Click="cmdUp_Copy2_Click"  />
        <Button Foreground="#FF633656"  x:Name="cmdDown_Copy2" x:FieldModifier="private"  Content="🔻" Width="15" Visibility="Visible" Height="15" Grid.Column="5"  FontSize="4" Padding="0" Margin="127,17,10,18" Grid.Row="1" RenderTransformOrigin="-1.436,0.61" Click="cmdDown_Copy2_Click"  />
        <RadioButton Foreground="#FF633656"  Content="يوم" Grid.Column="6" Visibility="Visible" Grid.Row="1" Height="24" Margin="4,7,103,0" VerticalAlignment="Top" Grid.ColumnSpan="2" GroupName="perd" Name="res_per1"/>
        <RadioButton Foreground="#FF633656"  Content="شهر" Grid.Column="7" Grid.Row="1" Visibility="Visible" Height="24" Margin="47,7,-37,0" VerticalAlignment="Top" GroupName="perd" Name="res_per2" Checked="res_per2_Checked"/>
        <RadioButton Foreground="#FF633656"  Content="سنة" Grid.Column="7" Grid.Row="1" Height="24" Visibility="Visible" Margin="95,8,-8,0" VerticalAlignment="Top" GroupName="perd" Name="res_per3"/>
        <!--<RadioButton Grid.Column="1" Grid.Row="2"  FlowDirection="LeftToRight" Margin="4,0,4,0" VerticalAlignment="Center" Text="{Binding DecisionSource}" Name="dec_source">
            
        </RadioButton>-->

        <TextBox Text="{Binding Full}" Name="full" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Visibility="Hidden" />
        <Button Foreground="#FF633656"  Content="تنفيذ قرار العقوبة"  Grid.Row="3" Grid.Column="3"  FontWeight="Bold"  FontSize="12" Margin="31,76,26,17" Click="Button_Click" Grid.RowSpan="3" />
        <TextBlock Grid.Row="5" Grid.Column="2" Visibility="Hidden" Name="dec_id" ></TextBlock>
        <CheckBox Grid.Row="5" Grid.Column="2" Visibility="Hidden" Name="excute" IsChecked="{Binding IsExcute}"></CheckBox>
        <Label x:Name="des" Content="الخصم" Visibility="Visible"  Grid.Row="3" Margin="4,7,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Row="3"  Visibility="Visible"  x:Name="p_dis" Margin="4,4,4,0" Text="0" Grid.Column="1" Width="130"/>
        <Label Foreground="#FF633656"  Content="ملاحظات" Grid.Row="3" Grid.Column="1" Margin="158,42,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Foreground="#FF633656"  Content="سبب العقوبة" Grid.Row="3" HorizontalAlignment="Center" Margin="0,46,0,0" Grid.RowSpan="3" VerticalAlignment="Top"/>
        <TextBox x:Name="note" HorizontalAlignment="Left" Margin="18,44,0,0" Grid.Row="3" Text="" Width="129" Grid.Column="3" Height="25" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>

    </Grid>
</UserControl>
