Views/Add_Rest.xaml

<UserControl x:Class="personnel.Views.Add_Rest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:personnel.Views"
            xmlns:model="clr-namespace:personnel.Models"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" FlowDirection="RightToLeft">
    <!--<UserControl.DataContext>
        <model:Rest>
        </model:Rest>
    </UserControl.DataContext>-->
    <UserControl.DataContext>
        <model:Decision>
        </model:Decision>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="4,6,4,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="tahoma"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <!--<Setter Property="TextWrapping" Value="Wrap"/>-->
            <!--<Setter Property="Width" Value="auto"/>-->

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4,6,4,4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="25"/>
            <!--<Setter Property="Width" Value="auto"/>-->
            <Setter Property="TextWrapping" Value="NoWrap"/>


        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4,4,4,4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="25"/>
            <!--<Setter Property="Width" Value="90"/>-->
            <Setter Property="FlowDirection" Value="RightToLeft"/>


        </Style>

    </UserControl.Resources>
    <Grid VerticalAlignment="Center">



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>


        </Grid.RowDefinitions>
        <Label Content="منح إجازة" Grid.Column="3" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2" Margin="72,10,0,0" VerticalAlignment="Top"/>
        <Label Content="اسم الموظف" Grid.Column="0" Grid.Row="1"/>
        <Label Content="طبيعة الاجازة" Grid.Column="2" Grid.Row="1"/>

        <Label x:Name="sta" Content="تاريخ بداية الإجازة" Grid.Column="0" Grid.Row="3"/>
        <Label x:Name="en" Content="تاريخ نهاية الإجازة" Grid.Column="2" Grid.Row="3"/>
        <Label x:Name="text1" Content="مدة الاجازة" Grid.Column="4" Grid.Row="1"/>

        <Label x:Name="at" Content="المرفق" Grid.Column="4" Grid.Row="3" />
        <Label x:Name="not" Content="ملاحظات" Grid.Column="6" Grid.Row="3"/>
        <ComboBox Grid.Column="1" Grid.Row="1" IsTextSearchEnabled="True" IsEditable="True" Name="emp_name" FlowDirection="LeftToRight" />
        <ComboBox Grid.Column="3" Grid.Row="1" FlowDirection="LeftToRight"  Name="res_type" DropDownClosed="res_type_DropDownClosed" >
            <ComboBoxItem Content="إجازة ادارية"/>
            <ComboBoxItem Content="إجازة بلا أجر"/>
            <ComboBoxItem Content="إجازة صحية"/>
            <ComboBoxItem Content="قطع بلا أجر"/>
            <ComboBoxItem Content="احتياط"/>
            <ComboBoxItem Content="الزامي"/>
            <ComboBoxItem Content="دراسية بتمام الأجر"/>
            <ComboBoxItem Content="دراسية بلا أجر"/>
            <ComboBoxItem Content="حج"/>
            <ComboBoxItem Content="أمومة"/>
            <ComboBoxItem Content="استكمال أمومة"/>
            <ComboBoxItem Content="زواج"/>
            <ComboBoxItem Content="وفاة"/>
        </ComboBox>
        <TextBox Grid.Column="7" Grid.Row="3" Name="note" Margin="4,2,4,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
        <DatePicker Grid.Row="3"  Name="res_start"  Grid.Column="1" Margin="1,4,4,21"/>
        <DatePicker Grid.Column="3" Grid.Row="3"  Name="res_end"  Margin="0,3,4,21"/>
        <!--<TextBox Grid.Column="5" Grid.Row="1" Text="{Binding DecisionContent}"/>-->
        <TextBox Grid.Column="5" Grid.Row="1"    Name="perod" Margin="4,6,79,0"/>
        <Button x:Name="cmdUp_Copy2" x:FieldModifier="private" Content="🔺" Width="20" Grid.Column="5" Grid.Row="1" FontSize="4" Padding="0" Margin="95,0,0,35" RenderTransformOrigin="0.875,2.467" Click="cmdUp_Copy2_Click"  />
        <Button x:Name="cmdDown_Copy2" x:FieldModifier="private"  Content="🔻" Width="20" Height="15" Grid.Column="5"  FontSize="4" Padding="0" Margin="94,16,0,19" Grid.Row="1" RenderTransformOrigin="-1.436,0.61" Click="cmdDown_Copy2_Click" />





        <TextBox Grid.Column="5" Grid.Row="3"  FlowDirection="LeftToRight" Margin="4,2,4,0"  Name="att" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
        <RadioButton Content="يوم" Grid.Column="6" Grid.Row="1" Height="24" Margin="59,5,75,0" VerticalAlignment="Top" Grid.ColumnSpan="2" GroupName="perd" Name="res_per1"/>
        <RadioButton Content="شهر" Grid.Column="7" Grid.Row="1" Height="24" Margin="35,7,37,0" VerticalAlignment="Top" GroupName="perd" Name="res_per2"/>
        <RadioButton Content="سنة" Grid.Column="7" Grid.Row="1" Height="24" Margin="77,7,-5,0" VerticalAlignment="Top" GroupName="perd" Name="res_per3"/>
        <!--<RadioButton Grid.Column="1" Grid.Row="2"  FlowDirection="LeftToRight" Margin="4,0,4,0" VerticalAlignment="Center" Text="{Binding DecisionSource}" Name="dec_source">
            
        </RadioButton>-->

        <TextBox Text="{Binding Full}" Name="full" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Visibility="Hidden" />
        <Button Content="تنفيذ قرار الإجازة"  Height="26"  Grid.Row="5" Grid.Column="3"  FontWeight="Bold"  FontSize="12"  VerticalAlignment="Center" Margin="0,0,70,0" Grid.ColumnSpan="2" Click="insert_rest"/>
        <!--<Button Content="طباعة قرار الإجازة"  Height="26"  Grid.Row="5" Grid.Column="4"  FontWeight="Bold"  FontSize="12"  VerticalAlignment="Center" Margin="67,0,3,0" Grid.ColumnSpan="2" Click="print_rest" IsEnabled="False"/>-->
        <TextBlock Grid.Row="5" Grid.Column="2" Visibility="Hidden" Name="dec_id" ></TextBlock>
        <CheckBox Grid.Row="5" Grid.Column="2" Visibility="Hidden" Name="excute" IsChecked="{Binding IsExcute}"></CheckBox>

    </Grid>

</UserControl>
