Views/Add_Reward.xaml

<UserControl x:Class="personnel.Views.Add_Reward"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:personnel.Models"
      xmlns:local="clr-namespace:personnel.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FlowDirection="RightToLeft"
     >


    <UserControl.DataContext>
        <model:Decision>
        </model:Decision>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="4,6,4,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="tahoma"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <!--<Setter Property="TextWrapping" Value="Wrap"/>-->
            <!--<Setter Property="Width" Value="auto"/>-->

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4,6,4,4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="25"/>
            <!--<Setter Property="Width" Value="auto"/>-->
            <Setter Property="TextWrapping" Value="NoWrap"/>


        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4,4,4,4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="25"/>
            <!--<Setter Property="Width" Value="90"/>-->
            <Setter Property="FlowDirection" Value="RightToLeft"/>


        </Style>

    </UserControl.Resources>

    <Grid VerticalAlignment="Center">



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>


        </Grid.RowDefinitions>
        <Label Content="مكافأة" Grid.Column="3" FontWeight="Bold" FontSize="20" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Label Content="اسم الموظف" Grid.Column="0" Grid.Row="1"/>
        <Label Content="طبيعة المكافأة" Grid.Column="2" Grid.Row="1"/>

        <Label Content="تاريخ منح المكافأة" Grid.Column="0" Grid.Row="3"/>
        <Label Content="سبب منح المكافأة" Grid.Column="4" Grid.Row="1"/>
        <Label Content="ملاحظات" Grid.Column="4" Grid.Row="1" Margin="45,46,0,0" VerticalAlignment="Top" Grid.RowSpan="3"/>
        <ComboBox Grid.Column="1" Grid.Row="1"  IsTextSearchEnabled="True" IsEditable="True" Name="emp_name" FlowDirection="LeftToRight" />
        <TextBlock Grid.Column="3" Grid.Row="1" FlowDirection="LeftToRight"  Name="res_type" />


        <TextBox Grid.Column="5" Grid.Row="3" Name="note" Margin="4,6,4,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
        <DatePicker Grid.Row="3"  Name="res_start"  Grid.Column="1" Margin="1,4,4,21"/>
        <!--<TextBox Grid.Column="5" Grid.Row="1" Text="{Binding DecisionContent}"/>-->
        <TextBox Grid.Column="5" Grid.Row="1"    x:Name="reason" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
        <!--<RadioButton Grid.Column="1" Grid.Row="2"  FlowDirection="LeftToRight" Margin="4,0,4,0" VerticalAlignment="Center" Text="{Binding DecisionSource}" Name="dec_source">
            
        </RadioButton>-->

        <TextBox Text="{Binding Full}" Name="full" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Visibility="Hidden" />
        <Button Content="تنفيذ قرار المكافأة"  Height="26"  Grid.Row="5" Grid.Column="2"  FontWeight="Bold"  FontSize="12"  VerticalAlignment="Top" Margin="76,3,84,0" Grid.ColumnSpan="3" Click="Button_Click" />
        <TextBlock Grid.Row="5" Grid.Column="2" Visibility="Hidden" Name="dec_id" ></TextBlock>
        <CheckBox Grid.Row="5" Grid.Column="2" Visibility="Hidden" Name="excutee" IsChecked="{Binding IsExcute}"></CheckBox>
        <Label Content="مقدار المكافأة" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBox x:Name="amount" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Margin="88,6,0,0" Grid.Row="3" Text="" Width="98"/>
        <ComboBox x:Name="rew_type" Grid.Column="3" HorizontalAlignment="Left" Margin="1,6,0,0" Grid.Row="1" Width="115">

            <ComboBoxItem>مكافئة نهاية العام</ComboBoxItem>
            <ComboBoxItem>مكافئة مفاضلة</ComboBoxItem>
        </ComboBox>

    </Grid>
</UserControl>
