Views/Add_Rest_Stop.xaml

<UserControl x:Class="personnel.Views.Add_Rest_Stop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:personnel.Views"
                xmlns:model="clr-namespace:personnel.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FlowDirection="RightToLeft"
      >

    <UserControl.DataContext>
        <model:Decision>
        </model:Decision>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="4,6,4,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="tahoma"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>

            <Setter Property="Width" Value="auto"/>

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4,6,4,4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>


        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4,4,4,4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="FlowDirection" Value="RightToLeft"/>


        </Style>

    </UserControl.Resources>
    <Grid VerticalAlignment="Center" Height="397">



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="171.758"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="24"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="0"/>
            <RowDefinition Height="auto" MinHeight="0"/>


        </Grid.RowDefinitions>



        <CheckBox Grid.Row="5" Grid.Column="2" Visibility="Hidden" Name="excute" IsChecked="{Binding IsExcute}"></CheckBox>

        <TextBlock Grid.Row="5" Grid.Column="2" Visibility="Hidden" Name="dec_id" ></TextBlock>


        <Label Content="اسم الموظف" Grid.Column="1" Grid.Row="7" VerticalAlignment="Top" FontSize="14" Margin="12,20,0,0"/>
        <ComboBox x:Name="emp_name" Grid.Column="1" IsTextSearchEnabled="True" IsEditable="True" FlowDirection="LeftToRight" HorizontalAlignment="Left" Margin="105,23,0,0" Grid.Row="7" Width="120" Grid.ColumnSpan="3"/>
        <GroupBox  Grid.Row="7"   FlowDirection="RightToLeft" Header="بيانات قرار الإجازة بلا أجر "   Margin="98,20,12,-240" Grid.ColumnSpan="7"  MaxHeight="400" Grid.Column="3" FontSize="14"  >


            <Grid VerticalAlignment="Center" Height="285" Margin="23,0,31,0"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="رقم القرار" Height="34" Width="142" FontSize="14" Grid.Row="3" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox x:Name="year" HorizontalAlignment="Left" Height="34" Text="" Width="140" Grid.Row="3" Margin="123,53,0,0" Grid.Column="1"/>
                <Label Content="سنة القرار" Height="34" Width="94" FontSize="14" VerticalAlignment="Top" Grid.Row="3" Margin="0,57,0,0" Grid.Column="1"/>
                <TextBox x:Name="num_Copy" HorizontalAlignment="Left" Height="34" Text="" Width="140" Grid.Row="3" Margin="122,10,0,0" Grid.Column="1"/>

                <ComboBox x:Name="sorce" FlowDirection="LeftToRight" HorizontalAlignment="Left" Margin="122,105,0,0" Grid.Row="3" Width="153" Grid.Column="1">
                    <ComboBoxItem Content="جامعة البعث"/>
                    <ComboBoxItem Content="وزارة التعليم العالي"/>
                    <ComboBoxItem Content="جهة أخرى"/>
                </ComboBox>
                <Label Content="مصدر القرار" Height="34" Width="94" FontSize="14" VerticalAlignment="Top" Grid.Row="3" Margin="0,103,0,0" Grid.Column="1"/>
                <Label Content="تعديل مدة الإجازة" Height="34" Width="110" FontSize="14" VerticalAlignment="Top" Grid.Row="3" Margin="0,151,0,0" Grid.Column="1"/>
                <RadioButton Content="يوم" Grid.Column="1" Grid.Row="1" Height="24" Margin="210,159,-210,0" VerticalAlignment="Top" GroupName="perd" Name="res_per1" Grid.RowSpan="3"/>
                <RadioButton Content="شهر" Grid.Column="1" Grid.Row="3" Height="24" Margin="266,158,-194,0" VerticalAlignment="Top" GroupName="perd" Name="res_per2"/>
                <RadioButton Content="سنة" Grid.Column="1" Grid.Row="3" Height="24" Margin="327,159,-255,0" VerticalAlignment="Top" GroupName="perd" Name="res_per3"/>
                <TextBox x:Name="period" Grid.Column="1" HorizontalAlignment="Left" Margin="125,157,0,0" Grid.Row="3" Width="64"/>
                <Button Content="تنفيذ" Grid.Column="1" HorizontalAlignment="Left" Margin="156,228,0,0" Grid.Row="3" VerticalAlignment="Top" Width="73" Click="Button_Click"/>
            </Grid>
        </GroupBox>
        <Label Content="قرار قطع إجازة بلا أجر" Grid.Column="3" Margin="91,0,0,0" Grid.Row="5" Grid.ColumnSpan="3" Width="228" FontSize="20"/>

    </Grid>
</UserControl>
