Views/Add_Bonus.xaml

<UserControl x:Class="personnel.Views.Add_Bonus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:personnel.Views"
      mc:Ignorable="d" 
      xmlns:model="clr-namespace:personnel.Models"
      d:DesignHeight="450" d:DesignWidth="800" FlowDirection="RightToLeft" Height="200"
      >
    <UserControl.DataContext>
        <model:Decision>
        </model:Decision>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="4,6,4,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="tahoma"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <!--<Setter Property="TextWrapping" Value="Wrap"/>-->
            <!--<Setter Property="Width" Value="auto"/>-->

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4,6,4,4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="25"/>
            <!--<Setter Property="Width" Value="auto"/>-->
            <Setter Property="TextWrapping" Value="NoWrap"/>


        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4,4,4,4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="25"/>
            <!--<Setter Property="Width" Value="90"/>-->
            <Setter Property="FlowDirection" Value="RightToLeft"/>


        </Style>

    </UserControl.Resources>
    <Grid VerticalAlignment="Top" Height="200" Margin="9,16,-9,0">



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="267.96"/>
            <RowDefinition Height="auto" MinHeight="0"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="24"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="auto"/>


        </Grid.RowDefinitions>
        <!--<TextBox Grid.Column="5" Grid.Row="1" Text="{Binding DecisionContent}"/>-->
        <!--<RadioButton Grid.Column="1" Grid.Row="2"  FlowDirection="LeftToRight" Margin="4,0,4,0" VerticalAlignment="Center" Text="{Binding DecisionSource}" Name="dec_source">
            
        </RadioButton>-->

        <TextBox Text="{Binding Full}" Name="full" HorizontalAlignment="Center" Grid.Row="5" Visibility="Hidden" Height="25" Width="28" Margin="0,6,0,0" Grid.RowSpan="2" />
        <Button Foreground="#FF633656" Content="تنفيذ قرار الترفيعة"  Height="26"  Grid.Row="1" Grid.Column="5"  FontWeight="Bold"  FontSize="12"  VerticalAlignment="Top" Margin="56,139,7,0" Click="insert_rest"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Visibility="Hidden" Name="dec_id" Margin="149,0,0,0" Grid.RowSpan="2" />
        <CheckBox Grid.Row="5" Grid.Column="1" Visibility="Hidden" Name="excute" IsChecked="{Binding IsExcute}" Margin="149,0,0,0" Grid.RowSpan="2"/>
        <GroupBox  Grid.Row="1"  Header="" FlowDirection="RightToLeft"   Margin="0,-8,10,45" Grid.ColumnSpan="2"  MaxHeight="200"  >


            <Grid VerticalAlignment="Center" Height="200" Margin="0,0,17,0"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="110.773"/>
                    <ColumnDefinition Width="0"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListView x:Name="list" IsTextSearchEnabled="True"  Grid.Row="1" MaxHeight="150" VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="True"  ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Single" Grid.ColumnSpan="3" Margin="0,10,-61,81" Grid.RowSpan="3" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="اسم الموظف" />
                        </GridView>
                    </ListView.View>

                </ListView>
                <Button Foreground="#FF633656" Content="حذف الموظف المحدد" Grid.Row="3" Grid.ColumnSpan="3" Height="26" VerticalAlignment="Top" Click="Button_Click" FontSize="12" Margin="0,124,-61,0"/>
            </Grid>
        </GroupBox>

        <Label Foreground="#FF633656" Content="قرار الترفية من تاريخ" Grid.Column="3" Margin="12,11,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="114"/>
        <Label Foreground="#FF633656" Content="حتى تاريخ" Grid.Column="3" Grid.Row="1" Margin="13,46,0,0" Height="40" Width="60" VerticalAlignment="Top"/>
        <DatePicker Foreground="#FF633656"  x:Name="from" Grid.Column="3" HorizontalAlignment="Left" Margin="131,16,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="245" Height="24"/>
        <DatePicker Foreground="#FF633656"  x:Name="to" Grid.Column="3" HorizontalAlignment="Left" Margin="131,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="245" Height="24" Grid.ColumnSpan="3"/>


    </Grid>
</UserControl>
