Views/Add_Delegation.xaml

<UserControl x:Name="userc" x:Class="personnel.Views.Add_Delegation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:personnel.Views"
            xmlns:model="clr-namespace:personnel.Models"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" FlowDirection="RightToLeft">
    <!--<UserControl.DataContext>
        <model:Delegating>
        </model:Delegating>
    </UserControl.DataContext>-->
    <UserControl.DataContext>
        <model:Decision>
        </model:Decision>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="4,6,4,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="tahoma"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <!--<Setter Property="TextWrapping" Value="Wrap"/>-->
            <!--<Setter Property="Width" Value="auto"/>-->

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4,6,4,4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="25"/>
            <!--<Setter Property="Width" Value="auto"/>-->
            <Setter Property="TextWrapping" Value="NoWrap"/>


        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4,4,4,4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="25"/>
            <!--<Setter Property="Width" Value="90"/>-->
            <Setter Property="FlowDirection" Value="RightToLeft"/>


        </Style>

    </UserControl.Resources>
    <Grid VerticalAlignment="Center">



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>


        </Grid.RowDefinitions>
        <Label Content="تسجيل ايفاد" Grid.Column="3" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2" Margin="55,10,0,0" VerticalAlignment="Top"/>
        <Label Content="اسم الموظف" Grid.Column="0" Grid.Row="1"/>
        <Label Content="نوع الايفاد" Grid.Column="2" Grid.Row="1"/>

        <Label Content="تاريخ بداية الايفاد" Grid.Column="0" Grid.Row="3"/>
        <Label Content="تاريخ نهاية الايفاد" Grid.Column="2" Grid.Row="3"/>
        <Label Content="سبب الايفاد" Grid.Column="4" Grid.Row="3"/>
        <Label Content="بلد الايفاد" Grid.Column="6" Grid.Row="3"/>
        <Label Content="مدة الايفاد" Grid.Column="4" Grid.Row="1"/>

        <!--<Label Content="المرفق" Grid.Column="0" Grid.Row="4" />-->
        <Label Content="ملاحظات" Grid.Column="0" Grid.Row="4"/>
        <ComboBox Grid.Column="1" Grid.Row="1"  IsTextSearchEnabled="True" IsEditable="True" Name="emp_name" FlowDirection="LeftToRight" />
        <ComboBox Grid.Column="3" Grid.Row="1" FlowDirection="LeftToRight"  Name="del_type" >
            <ComboBoxItem Content="إيفاد داخلي"/>
            <ComboBoxItem Content="إيفاد خارجي"/>


        </ComboBox>
        <TextBox Grid.Column="1" Grid.Row="4" Name="note" Margin="4,2,4,0"/>
        <DatePicker Grid.Row="3"  Name="del_start"  Grid.Column="1" Margin="1,4,4,21"/>
        <DatePicker Grid.Column="3" Grid.Row="3" Text="{Binding DecisionEnd,StringFormat='yyyy/MM/dd'}" Name="del_end"  Margin="0,3,4,21"/>
        <!--<TextBox Grid.Column="5" Grid.Row="1" Text="{Binding DecisionContent}"/>-->
        <TextBox Grid.Column="5" Grid.Row="1"    Name="perod" Margin="4,6,74,0"/>
        <Button x:Name="cmdUp_Copy2" x:FieldModifier="private" Content="🔺" Width="20" Height="15" Grid.Column="5" Grid.Row="1" FontSize="4" Padding="0" Margin="95,0,64,0" RenderTransformOrigin="0.875,2.467" VerticalAlignment="Top" Click="cmdUp_Copy2_Click" Grid.ColumnSpan="2"  />
        <Button x:Name="cmdDown_Copy2" x:FieldModifier="private"  Content="🔻" Width="20" Height="15" Grid.Column="5"  FontSize="4" Padding="0" Margin="94,16,0,19" Grid.Row="1" RenderTransformOrigin="-1.436,0.61" Click="cmdDown_Copy2_Click"  />
        <ComboBox Grid.Column="5" Grid.Row="3"    Name="reson" FlowDirection="LeftToRight">
            <ComboBoxItem Content="الحصول على مؤهل علمي"/>
            <ComboBoxItem Content="مهمة علمية"/>
        </ComboBox>
        <TextBox Grid.Column="7" Grid.Row="3"    Name="country"/>

        <!--<TextBox Grid.Column="1" Grid.Row="4"  FlowDirection="LeftToRight" Margin="4,2,4,0"  Name="att"/>-->
        <RadioButton Content="يوم" Grid.Column="6" Grid.Row="1" Height="24" Margin="59,5,75,0" VerticalAlignment="Top" Grid.ColumnSpan="2" GroupName="perd" Name="del_per1"/>
        <RadioButton Content="شهر" Grid.Column="7" Grid.Row="1" Height="24" Margin="35,7,37,0" VerticalAlignment="Top" GroupName="perd" Name="del_per2"/>
        <RadioButton Content="سنة" Grid.Column="7" Grid.Row="1" Height="24" Margin="77,7,-5,0" VerticalAlignment="Top" GroupName="perd" Name="del_per3"/>
        <!--<RadioButton Grid.Column="1" Grid.Row="2"  FlowDirection="LeftToRight" Margin="4,0,4,0" VerticalAlignment="Center" Text="{Binding DecisionSource}" Name="dec_source">
            
        </RadioButton>-->

        <TextBox Text="{Binding Full}" Name="full" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Visibility="Visible" />

        <Button Content="إضافة"  Height="26"  Grid.Row="5" Grid.Column="3"  FontWeight="Bold"  FontSize="12"  VerticalAlignment="Top" Margin="61,4,10,0" Grid.ColumnSpan="2" Click="insert_del"/>
        <TextBlock Grid.Row="5" Grid.Column="2" Visibility="Hidden" Name="dec_id" ></TextBlock>
        <CheckBox Grid.Row="5" Grid.Column="2" Visibility="Hidden" Name="excute" IsChecked="{Binding IsExcute}"></CheckBox>

    </Grid>

</UserControl>
