Views/Add_Punishment.xaml

<UserControl x:Class="personnel.Views.Add_Punishment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:model="clr-namespace:personnel.Models"
      xmlns:local="clr-namespace:personnel.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FlowDirection="RightToLeft"
      >
    <UserControl.DataContext>
        <model:Decision>
        </model:Decision>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="4,6,4,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="tahoma"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <!--<Setter Property="TextWrapping" Value="Wrap"/>-->
            <!--<Setter Property="Width" Value="auto"/>-->

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4,6,4,4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="25"/>
            <!--<Setter Property="Width" Value="auto"/>-->
            <Setter Property="TextWrapping" Value="NoWrap"/>


        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4,4,4,4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="25"/>
            <!--<Setter Property="Width" Value="90"/>-->
            <Setter Property="FlowDirection" Value="RightToLeft"/>


        </Style>

    </UserControl.Resources>
    <Grid VerticalAlignment="Center">



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>


        </Grid.RowDefinitions>
        <Label Content="تطبيق عقوبة" Grid.Column="3" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2" Margin="53,10,0,0" VerticalAlignment="Top"/>
        <Label Content="اسم الموظف" Grid.Column="0" Grid.Row="1"/>
        <Label Content="نوع العقوبة" Grid.Column="2" Grid.Row="1"/>

        <Label Content="تاريخ بداية العقوبة" Grid.Column="2" Grid.Row="3" RenderTransformOrigin="2.736,0.475" VerticalAlignment="Top" Margin="8,6,0,0" Grid.ColumnSpan="2"/>
        <Label Content="تاريخ نهاية العقوبة" Grid.Column="5" Grid.Row="3" VerticalAlignment="Top" Margin="29,5,0,0"/>
        <Label x:Name="per" Content="فترة العقوبة" Grid.Column="4" Grid.Row="1" Visibility="Hidden"/>
        <ComboBox Grid.Column="1" Grid.Row="1"  IsTextSearchEnabled="True" IsEditable="True" Name="emp_name" FlowDirection="LeftToRight" />
        <ComboBox Grid.Column="3" Grid.Row="1" FlowDirection="LeftToRight"  x:Name="p_type" SelectionChanged="p_type_SelectionChanged" DropDownClosed="p_type_DropDownClosed" >
            <ComboBoxItem Content="تنبيه"/>
            <ComboBoxItem Content="انذار"/>
            <ComboBoxItem Content="حسم اجر"/>
            <ComboBoxItem Content="تأخير ترفيع"/>
            <ComboBoxItem Content="حجب ترفيع"/>
            <ComboBoxItem Content="إحالة على محكمة مسلكية"/>


        </ComboBox>
        <TextBox Grid.Row="5" x:Name="p_reason" Margin="105,5,5,0" Height="21" Grid.ColumnSpan="2"/>
        <DatePicker Grid.Row="3"  x:Name="p_start"  Grid.Column="3" Margin="49,3,31,0" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <DatePicker Grid.Column="7" Grid.Row="3"  x:Name="p_end"  Margin="10,5,10,31" RenderTransformOrigin="1.42,1.292"/>
        <!--<TextBox Grid.Column="5" Grid.Row="1" Text="{Binding DecisionContent}"/>-->
        <TextBox Grid.Column="5" Grid.Row="1"    Name="perod" Margin="4,6,95,0" Visibility="Hidden"/>
        <Button x:Name="cmdUp_Copy2" x:FieldModifier="private" Content="🔺" Width="20"  Visibility="Hidden" Height="15" Grid.Column="5" Grid.Row="1" FontSize="4" Padding="0" Margin="95,0,64,0" RenderTransformOrigin="0.875,2.467" VerticalAlignment="Top"  Grid.ColumnSpan="2" Click="cmdUp_Copy2_Click"  />
        <Button x:Name="cmdDown_Copy2" x:FieldModifier="private"  Content="🔻" Width="20" Visibility="Hidden" Height="15" Grid.Column="5"  FontSize="4" Padding="0" Margin="94,16,0,19" Grid.Row="1" RenderTransformOrigin="-1.436,0.61" Click="cmdDown_Copy2_Click"  />
        <RadioButton Content="يوم" Grid.Column="6" Visibility="Hidden" Grid.Row="1" Height="24" Margin="8,7,99,0" VerticalAlignment="Top" Grid.ColumnSpan="2" GroupName="perd" Name="res_per1"/>
        <RadioButton Content="شهر" Grid.Column="7" Grid.Row="1" Visibility="Hidden" Height="24" Margin="47,7,-37,0" VerticalAlignment="Top" GroupName="perd" Name="res_per2" Checked="res_per2_Checked"/>
        <RadioButton Content="سنة" Grid.Column="7" Grid.Row="1" Height="24" Visibility="Hidden" Margin="93,8,-6,0" VerticalAlignment="Top" GroupName="perd" Name="res_per3"/>
        <!--<RadioButton Grid.Column="1" Grid.Row="2"  FlowDirection="LeftToRight" Margin="4,0,4,0" VerticalAlignment="Center" Text="{Binding DecisionSource}" Name="dec_source">
            
        </RadioButton>-->

        <TextBox Text="{Binding Full}" Name="full" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Visibility="Hidden" />
        <Button Content="تنفيذ قرار العقوبة"  Height="26"  Grid.Row="5" Grid.Column="3"  FontWeight="Bold"  FontSize="12"  VerticalAlignment="Top" Margin="61,38,10,0" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="Button_Click" />
        <TextBlock Grid.Row="5" Grid.Column="2" Visibility="Hidden" Name="dec_id" ></TextBlock>
        <CheckBox Grid.Row="5" Grid.Column="2" Visibility="Hidden" Name="excute" IsChecked="{Binding IsExcute}"></CheckBox>
        <Label x:Name="des" Content="الخصم" Visibility="Hidden"  Grid.Row="3" Margin="4,7,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Row="3"  Visibility="Hidden"  x:Name="p_dis" Margin="4,4,4,0" Text="0" Grid.Column="1"/>
        <Label Content="ملاحظات" Grid.Row="5" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="سبب العقوبة" Grid.Row="5" VerticalAlignment="Top"/>
        <TextBox x:Name="note" HorizontalAlignment="Left" Margin="5,4,0,0" Grid.Row="4" Text="" Width="115" Grid.Column="3" Height="23" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

    </Grid>
</UserControl>
