Views/Bonus_Details.xaml

<UserControl x:Class="personnel.Views.Bonus_Details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:personnel.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FlowDirection="RightToLeft">

    <Grid VerticalAlignment="Center" >



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>



        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            

        </Grid.RowDefinitions>
        <Label Foreground="#FF633656" Content="تفاصيل القرار" Grid.Column="3" FontWeight="Bold" FontSize="18"  HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
        <DataGrid Foreground="#FF633656" x:Name="detailsDataGrid" MaxHeight="200" VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7"  CanUserAddRows="False"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="اسم الموظف"  Binding="{Binding PersonName}" />
                <DataGridTextColumn Header="الراتب" Binding="{Binding Salary }" />
                <DataGridTextColumn  Header="الترفيعة" Binding="{Binding Bouns}"/>
                <DataGridTextColumn   Header="أيام الدوام" Binding="{Binding NumDays}"/>
                <DataGridTextColumn  Header="الراتب بعد الترفيعة" Binding="{Binding SalaryBouns}" />
                <DataGridTextColumn  Header="من تاريخ" Binding="{Binding FromYear, StringFormat='yyyy/MM/dd' }" />
                <DataGridTextColumn  Header="حتى تاريخ" Binding="{Binding ToYear, StringFormat='yyyy/MM/dd' }" />


            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
