Views/Certificate_Add.xaml

<UserControl x:Class="personnel.Views.Certificate_Add"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:personnel.Views"
             xmlns:model="clr-namespace:personnel.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000" FlowDirection="RightToLeft" >
    <UserControl.DataContext>
        <model:Certificate>
        </model:Certificate>
    </UserControl.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFECE7E7" Offset="0"/>
                <GradientStop Color="GhostWhite" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="BorderThickness" Value="1.5"/>
                <Setter Property="BorderBrush" Value="#FFCBADAD"/>
                <Setter Property="Background" Value="#FFCDC7C7"/>
                <Setter Property="Foreground" Value="#FF851313"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="11"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>

                    </Style>
                </Style.Resources>

            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
      
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,10,10" Height="212" Grid.Column="0" Grid.Row="0">
            <DataGrid   Margin="10,10,10,0"   ScrollViewer.VerticalScrollBarVisibility="Visible"   ScrollViewer.HorizontalScrollBarVisibility="Visible"  MaxHeight="200" MinColumnWidth="100" ColumnHeaderHeight="25" HorizontalGridLinesBrush="#FF696E89"  VerticalGridLinesBrush="AliceBlue" BorderBrush="AliceBlue"  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" Foreground="#FF851313"   FontSize="12" x:Name="cert_grid" AutoGenerateColumns="False"  Grid.Column="0"  Grid.Row="0">

                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding CertId }" ClipboardContentBinding="{x:Null}" Header="الرمز"/>
                    <DataGridTextColumn Binding="{Binding CertName}" ClipboardContentBinding="{x:Null}" Header="الاسم"/>

                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="تعديل" Margin="5,15,20,5" Width="87" Height="25" HorizontalAlignment="Center" Click="update" />
                <Button Content="حذف" Margin="5,15,5,5" Width="87" Height="25" HorizontalAlignment="Center" Click="delete" />
            </StackPanel>
            </StackPanel>
                <StackPanel  Margin="10,10,10,10" Height="212" Grid.Column="1" Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="10,40,10,10" >

                    <Label Content="ادخال جديد" Margin="5,15,5,0" Height="35" VerticalAlignment="Top" Foreground="BLACK" FontSize="13"  FontWeight="Bold"/>
                    <TextBox Width="288" Height="35" Margin="5,15,5,0" VerticalAlignment="Top"  Name="cert"/>
             
                     <Button Content="تثبيت" Margin="5,15,5,5" Width="87" Height="25" HorizontalAlignment="Center" Click="add_certificate"/>
                </StackPanel>
            </StackPanel>

  

    </Grid>
</UserControl>
