Views/Decision_Collaps.xaml

<UserControl x:Class="personnel.Views.Decision_Collaps"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:personnel.Views"
      xmlns:model="clr-namespace:personnel.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FlowDirection="RightToLeft"
      >
    <UserControl.DataContext>
        <model:Decision>
        </model:Decision>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="4,6,4,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="tahoma"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <!--<Setter Property="TextWrapping" Value="Wrap"/>-->
            <!--<Setter Property="Width" Value="auto"/>-->

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4,6,4,4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="25"/>
            <!--<Setter Property="Width" Value="auto"/>-->
            <Setter Property="TextWrapping" Value="NoWrap"/>


        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4,4,4,4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="25"/>
            <!--<Setter Property="Width" Value="90"/>-->
            <Setter Property="FlowDirection" Value="RightToLeft"/>


        </Style>

    </UserControl.Resources>
    <Grid VerticalAlignment="Center" Height="224">



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <!--<ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="24"/>-->

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>


        </Grid.RowDefinitions>
        <Label Foreground="#FF633656"  Content="طي قرار" FontSize="20" Grid.Column="2"  FontWeight="Bold" Height="40" Width="203" Margin="0,10,0,0" VerticalAlignment="Top"  Grid.ColumnSpan="2" />
        <Label Foreground="#FF633656"  Content="تاريخ طي القرار " Height="34" Grid.Column="2" Width="144" FontSize="14" Grid.Row="2" Margin="56,0,0,0" />
        <DatePicker Foreground="#FF633656"  x:Name="date" Grid.Column="3" HorizontalAlignment="Left"   Height="25" VerticalAlignment="Center" Width="157" Grid.Row="2"  Margin="2,0,0,0"/>
        <Button Foreground="#FF633656"  x:Name="collaps" Content="طي" Grid.Column="1" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"  Width="98" Grid.Row="3" Click="collaps_Click"  Margin="213,35,0,0" Grid.ColumnSpan="2"/>
        <Label Foreground="#FF633656"  Content="رقم القرار" Height="34" Grid.Column="0" Width="142" FontSize="14" VerticalAlignment="Top" Grid.Row="1" Margin="4,13,0,0"/>
        <TextBox x:Name="num" Grid.Column="1" HorizontalAlignment="Left" Height="25" Text="" Width="154" Grid.Row="1" Margin="3,13,0,0" />
        <CheckBox Grid.Row="5" Grid.Column="1" Visibility="Hidden" Name="excute" IsChecked="{Binding IsExcute}" Grid.ColumnSpan="3" Margin="205,0,171,141" Grid.RowSpan="3"></CheckBox>

        <TextBlock Grid.Row="5" Grid.Column="0" Visibility="Hidden" Name="dec_id" Grid.ColumnSpan="3" Margin="205,0,171,141" Grid.RowSpan="3" ></TextBlock>
        <Label Foreground="#FF633656"  Content="سنة القرار" Height="34" Grid.Column="2" Width="144" FontSize="14" VerticalAlignment="Top" Grid.Row="1" Margin="56,13,0,0"/>
        <TextBox x:Name="num_Copy" Grid.Column="3" HorizontalAlignment="Left" Height="25" Text="" Width="158" Grid.Row="1" Margin="1,13,0,0" />
        <Label Foreground="#FF633656"  Content="المصدر" Height="34" Grid.Column="0" Width="108" FontSize="14" Grid.Row="2" Margin="10,0,0,0"/>
        <ComboBox x:Name="sorce" Grid.Column="1" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.Row="2" Width="153" VerticalAlignment="Center" Height="25">
            <ComboBoxItem Content="جامعة البعث"/>
            <ComboBoxItem Content="وزارة التعليم العالي"/>
            <ComboBoxItem Content="جهة أخرى"/>
        </ComboBox>


    </Grid>
</UserControl>
