Views/Decisions.xaml

<Window x:Class="personnel.Views.Decisions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:personnel.Views"
        mc:Ignorable="d"
        Title="تبدلات طارئة" Height="600" Width="1100" FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>


        </Grid.RowDefinitions>

        <GroupBox  Grid.Column="0" Grid.Row="1"    Margin="5,3,5,3"  Header="بحث عن قرار حسب:" FlowDirection="RightToLeft"   >
            <!--<Grid Margin="0,0,0,53">
                <TextBox Margin="10,149,10,136" TextWrapping="Wrap" Height="25" />
                <RadioButton Content="بحث حسب الاسم" GroupName="search" HorizontalAlignment="Left" Margin="10,38,-2,233" Width="131" />
                <RadioButton Content="بحث حسب مكان العمل" GroupName="search" Margin="10,86,10,195"/>
                <Button Content="بحـــث" Margin="5,263,5,5"/>-->
            <Grid VerticalAlignment="Center"  Margin="5,0,5,0">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,5" >
                    <Label Content="سنة القرار" Width="auto" />
                    <TextBox    HorizontalAlignment="Stretch" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,0,5">
                    <Label Content="نوع القرار" />
                    <TextBox   Height="20"  HorizontalAlignment="Stretch" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,0,0,5">
                    <Label Content="رقم القرار" />


                    <TextBox   Height="20"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"/>
                </StackPanel>
                <Button Content="بحـــث" Grid.ColumnSpan="2"  FontWeight="Bold"  VerticalAlignment="Bottom" FontSize="12"  Grid.Row="3" Height="30" Margin="0,3,0,5"/>
            </Grid>




        </GroupBox>
        <GroupBox  Grid.Column="0" Grid.Row="2"    Margin="5,5,5,5"  Header="معالجة القرار" FlowDirection="RightToLeft" Height="auto"   >

            <StackPanel  Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Center" Height="auto" >

                <Button Content="تعديل"     Height="30"   FontWeight="Bold" VerticalAlignment="Top"  FontSize="12"     HorizontalAlignment="Stretch"  Margin="5,7,5,0"  />
                <Button Content="تنفيذ القرار"  Height="30"  Width="auto"  FontWeight="Bold"  FontSize="12"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,7,5,0" />
                <Button Content="عرض التفصيل"  Height="30"  Width="auto"  FontWeight="Bold"  FontSize="12"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,7,5,0" />

            </StackPanel>

        </GroupBox>
        <GroupBox  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Header="بيانات القرار :" FlowDirection="RightToLeft" Margin="5,5,5,4"   >
            <Grid Height="auto" Margin="0,10,0,0" >

                <DataGrid  Height="auto"   VerticalAlignment="Top"  MinColumnWidth="100" HorizontalGridLinesBrush="#FFC48DD8" VerticalGridLinesBrush="#FFC48DD8" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" Foreground="Black"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="بيانات القرار"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="تاريخ صدور القرار"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="تاريخ نهاية القرار"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="مضمون القرار"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="الجهة المصدرة للقرار"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="نوع التأثير "/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="نيجة القرار"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="التنفيذ"/>


                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>


        <Button Content="إضافة قرار" Grid.Column="0" Grid.Row="3" Height="30"  Width="auto"  FontWeight="Bold"  FontSize="12"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15,5,15,0"  />
        <GroupBox Header="" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="5,5,5,70" Width="AUTO">
            <local:UpdateDecision Margin="0,0,0,5"  Height="155"  VerticalAlignment="Center"/>

            <!--<local:UpdateDecision Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center"/>-->
        </GroupBox>

    </Grid>
</Window>
