Views/Decision_Collaps.xaml

<UserControl x:Class="personnel.Views.Decision_Collaps"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:personnel.Views"
      xmlns:model="clr-namespace:personnel.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FlowDirection="RightToLeft"
      >
    <UserControl.DataContext>
        <model:Decision>
        </model:Decision>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="4,6,4,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="tahoma"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <!--<Setter Property="TextWrapping" Value="Wrap"/>-->
            <!--<Setter Property="Width" Value="auto"/>-->

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4,6,4,4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="25"/>
            <!--<Setter Property="Width" Value="auto"/>-->
            <Setter Property="TextWrapping" Value="NoWrap"/>


        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4,4,4,4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="25"/>
            <!--<Setter Property="Width" Value="90"/>-->
            <Setter Property="FlowDirection" Value="RightToLeft"/>


        </Style>

    </UserControl.Resources>
    <Grid VerticalAlignment="Center" Height="194">



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="171.758"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="24"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="0"/>
            <RowDefinition Height="auto" MinHeight="0"/>


        </Grid.RowDefinitions>
        <Label Content="تاريخ طي القرار " Height="34" Grid.Column="1" Margin="44,17,0,0" Width="165" FontSize="20" Grid.RowSpan="8" VerticalAlignment="Top"/>
        <DatePicker Grid.Column="3" HorizontalAlignment="Center"  SelectedDate="{Binding CollapsDate}" Height="34" Margin="0,17,0,0" VerticalAlignment="Top" Width="157" Grid.Row="7"/>
        <Button x:Name="collaps" Content="طي" Grid.Column="3" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top"  Width="98" Grid.Row="7" Click="collaps_Click" Grid.ColumnSpan="3" Margin="158,121,0,0"/>
        <ComboBox Text="{Binding DecisionStatus}" Grid.Column="8" HorizontalAlignment="Left" Width="88" Grid.ColumnSpan="2" Grid.Row="7" Margin="4,17,0,0">
            <ComboBoxItem Content="قرار مطوي"></ComboBoxItem>
        </ComboBox>
        <Label Content="حالة القرار" Height="34" Grid.Column="5" Margin="101,17,0,0" VerticalAlignment="Top" Width="165" FontSize="20" Grid.ColumnSpan="4" Grid.Row="7"/>





    </Grid>
</UserControl>
