Views/Delegations.xaml

<UserControl x:Class="personnel.Views.delegations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:models="clr-namespace:personnel.Models"
      xmlns:local="clr-namespace:personnel.Views"
      xmlns:modelsview="clr-namespace:personnel.ModelView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FlowDirection="RightToLeft"
      >
    <UserControl.DataContext>
        <modelsview:EmpDelegation></modelsview:EmpDelegation>

    </UserControl.DataContext>
    <Grid x:Name="delGrid">
        <DataGrid x:Name="secGrid" MaxHeight="200" VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"  AutoGenerateColumns="False"  CanUserAddRows="False" Margin="0,47,0,174"  >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="بيانات القرار"  Binding="{Binding fu}" />
                <DataGridTextColumn Header="نوع الافادة" Binding="{Binding DelegatingType }" />
                <DataGridTextColumn  Header="مدة الافادة" Binding="{Binding PeriodNum}"/>
                <DataGridTextColumn   Header="يوم/شهر/سنة" Binding="{Binding PeriodType}"/>
                <DataGridTextColumn  Header="تاريخ بداية الافادة" Binding="{Binding DelegatingStart, StringFormat='yyyy/MM/dd' }" />
                <DataGridTextColumn  Header="تاريخ نهاية الافادة" Binding="{Binding  DelegatingEnd ,StringFormat='yyyy/MM/dd'}"/>
                <DataGridTextColumn   Header="مكان الافادة" Binding="{Binding DelegatingCountry}" />
                <DataGridTextColumn   Header="سبب الافادة" Binding="{Binding DelegatingReason}" />
                <DataGridTextColumn  Header="ملاحظات" Binding="{Binding Notes}" />



            </DataGrid.Columns>

        </DataGrid>
        <Label Content="الإيفادات" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF633656" FontWeight="Bold" FontSize="25"/>
    </Grid>
</UserControl>
