Views/Employee.xaml

<Window x:Class="personnel.Views.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:personnel.Views"
        mc:Ignorable="d"
        Title="ذاتية العقود والاداريين"   Width="700" ResizeMode="NoResize" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1.8*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>



        <GroupBox  Grid.Column="2"  Grid.Row="0"  Header="حقل البحث" FlowDirection="RightToLeft"   >
            <Grid>


                <RadioButton Content="بحث حسب مكان العمل" GroupName="search" Name="splace"/>
                <RadioButton Content="بحث حسب الاسم" GroupName="search"  Margin="0,20,0,155" Width="131" Name="sname"  />
            </Grid>
        </GroupBox>
        <GroupBox  Grid.Column="2"  Grid.Row="1"  Header="البحث" FlowDirection="RightToLeft"  >
            <Grid>
                <TextBox  TextWrapping="Wrap" Width="100" Height="25" Name="search" IsEnabled="True" />

                <Button Content="بحـــث" Margin="22,184,42,101" Width="75" Height="25" Click="Serch_Employee"/>

            </Grid>
        </GroupBox>


        <Button Content="ادخال بطاقة جديدة" FontWeight="Bold" FontSize="12" Margin="10,5,10,0" Grid.Row="2" Grid.Column="2" RenderTransformOrigin="0.458,2.867" Height="20" VerticalAlignment="Top" Click="Insert_Employee"/>

        <GroupBox  Grid.Row="0"  Header="بيانات الموظف :" FlowDirection="RightToLeft"  Grid.ColumnSpan="2" Grid.RowSpan="3"  >
            <Grid Margin="0,0,0,6">
                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <DataGrid   Margin="10,63,10,0" Height="250" VerticalAlignment="Top"  MinColumnWidth="100" HorizontalGridLinesBrush="#FFC48DD8" VerticalGridLinesBrush="#FFC48DD8" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" Foreground="Black" Name="search_emp" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding EmployeeId}" ClipboardContentBinding="{x:Null}" Header="الرقم الذاتي"/>
                        <DataGridTextColumn Binding="{Binding }" ClipboardContentBinding="{x:Null}" Header="رقم الاضبارة"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="فئة الاضبارة"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="الفئة"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="مكان العمل"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="المسمى الوظيفي"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="تاريخ المباشرة"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="تاريخ الميلاد"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="الحالة"/>


                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="عرض البطاقة"  Width="75" Height="40"  VerticalAlignment="Bottom" Margin="453,0,3,0" Click="View_Employee"/>
                <Button Content="تعديل"  Margin="373,0,83,0"   VerticalAlignment="Bottom" Width="75" Height="40" RenderTransformOrigin="-0.333,0.45" Click="Edit_Employee"/>

            </Grid>

        </GroupBox>





    </Grid>
</Window>
