Views/FunctionalChanges.xaml

<UserControl x:Class="personnel.Views.FunctionalChanges"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:modelsview="clr-namespace:personnel.ModelView"
             xmlns:local="clr-namespace:personnel.Views"
             mc:Ignorable="d" 
          d:DesignHeight="450" d:DesignWidth="800" FlowDirection="RightToLeft">
    <UserControl.DataContext>
        <modelsview:EmpChan></modelsview:EmpChan>

    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>



        </Grid.RowDefinitions>
        <Label Content="التبدلات الوظيفية"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Margin="10,10,10,10"/>
        <DataGrid    Grid.Row="1" Height="auto"   VerticalAlignment="Top"  MinColumnWidth="100" HorizontalGridLinesBrush="#FFC48DD8" VerticalGridLinesBrush="#FFC48DD8" CanUserReorderColumns="False" CanUserResizeColumns="true" CanUserSortColumns="true" Foreground="Black"  AutoGenerateColumns="False" FontSize="13" FontFamily="Comic Sans MS" Name="ch" CanUserAddRows="False" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="200" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding fu}" ClipboardContentBinding="{x:Null}" Header="بيانات القرار"/>
                <DataGridTextColumn Binding="{Binding ChangeReasone}" ClipboardContentBinding="{x:Null}" Header="السبب"/>
                <!--<DataGridTextColumn Binding="{Binding }" ClipboardContentBinding="{x:Null}" Header="مكان العمل"/>-->
                <!--<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="المسمى الوظيفي"/>-->
                <DataGridTextColumn Binding="{Binding Mission}" ClipboardContentBinding="{x:Null}" Header="المهمة"/>
                <DataGridTextColumn Binding="{Binding Category}" ClipboardContentBinding="{x:Null}" Header="الفئة"/>
                <DataGridTextColumn Binding="{Binding Status}" ClipboardContentBinding="{x:Null}" Header="الحالة"/>

                <DataGridTextColumn Binding="{Binding ChangeDate,StringFormat='yyyy/MM/dd'}" ClipboardContentBinding="{x:Null}" Header="التاريخ"/>
                



            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
