Views/FunctionChange_Details.xaml

<UserControl x:Class="personnel.Views.FunctionChange_Details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:personnel.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FlowDirection="RightToLeft"
      >

    <Grid VerticalAlignment="Center">



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>


        </Grid.RowDefinitions>
        <Label Content="تفاصيل القرار" Grid.Column="3" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="3" Margin="125,0,127,0" VerticalAlignment="Center"/>
        <DataGrid x:Name="detailsDataGrid" MaxHeight="200" VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"  AutoGenerateColumns="False"  Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="7" Margin="68,1,57,-1" >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="اسم الموظف"  Binding="{Binding PersonName}" />
                <DataGridTextColumn Header="تاريخ التبدل الوظيفي" Binding="{Binding ChangeDate, StringFormat='yyyy/MM/dd' }" />
                <DataGridTextColumn Header="نوع التبدل الوظيفي" Binding="{Binding functional_changes_type}" />
                <DataGridTextColumn  Header="مكان العمل" Binding="{Binding WorkPlace}"/>
                <DataGridTextColumn   Header="الفئة" Binding="{Binding Category}"/>
                <DataGridTextColumn  Header="المسمى الوظيفي" Binding="{Binding JobTitle}"   />
                <DataGridTextColumn  Header="المهمة" Binding="{Binding Mission}"/>
                <DataGridTextColumn   Header="الحالة" Binding="{Binding Status}" />
                <DataGridTextColumn  Header="الراتب" Binding="{Binding Salary}" />



            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
