Views/Increase_Details.xaml

<UserControl x:Class="personnel.Views.Increase_Details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:personnel.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FlowDirection="RightToLeft"
   >

    <Grid VerticalAlignment="Top" Height="220" Margin="0,5,0,0">



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>


        </Grid.RowDefinitions>
        <Label Foreground="#FF633656" Content="تفاصيل القرار" Grid.Column="3" FontWeight="Bold" FontSize="20" Margin="138,-3,134,0" VerticalAlignment="Top" Grid.RowSpan="7" Grid.ColumnSpan="3"/>
        <DataGrid Foreground="#FF633656" x:Name="detailsDataGrid" MaxHeight="150" VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"  AutoGenerateColumns="False"  Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="7" Margin="57,34,0,-34" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="اسم الموظف"  Binding="{Binding PersonName}" />
                <DataGridTextColumn Header="الراتب قبل الزيادة" Binding="{Binding SalaryBefore }" />
                <DataGridTextColumn  Header="الزيادة" Binding="{Binding Increase}"/>
                <DataGridTextColumn   Header="الراتب بعد الزيادة" Binding="{Binding SalaryAfter}"/>



            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
