Views/Login.xaml

<Window x:Class="personnel.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:personnel.Views"
        mc:Ignorable="d"
         Title="تسجيل الدخول" Height="349" Width="525"  FlowDirection="RightToLeft"  ResizeMode="NoResize" Background="#FFD6D6D6"  WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFECE7E7" Offset="0"/>
                <GradientStop Color="GhostWhite" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <!--<RowDefinition Height="auto"/>-->


        </Grid.RowDefinitions>


        <!--<Border BorderBrush="#FF8F8888" BorderThickness="2" HorizontalAlignment="Left" Height="38" Margin="67,22,0,0" VerticalAlignment="Top" Width="381" Background="#FFF0EDED"/>-->
        <!--<TextBlock Grid.Column="1" Grid.Row="0" Text="تسجيل الدخول"  FontFamily="Arial" Height="38" Width="167" FontSize="35" FontWeight="Bold" Foreground="#FF787878" TextAlignment="Right" />-->
        <TextBlock Text="تسجيل دخول مستخدم" FlowDirection="RightToLeft" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="192" FontSize="20" FontWeight="Bold" Foreground="#FF851313" TextAlignment="Right" FontFamily="Simplified Arabic" Margin="49,65,0,0" Grid.Row="0"  />
        <!--<Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="50"  Source="/Views/computer.jpg" VerticalAlignment="Top" Width="56" Margin="112,12,0,0" OpacityMask="Black"/>-->
        <!--<TextBlock Grid.Column="1" Grid.Row="1"  TextWrapping="Wrap" Text="اسم المستخدم"   FontSize="20" Foreground="#FF787878" FrameworkElement.FlowDirection="RightToLeft" Margin="329,43,27,148"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="كلمة المرور"  FontSize="20" Foreground="#FF787878" Margin="339,114,27,71" FrameworkElement.FlowDirection="RightToLeft" />-->

        <!--<TextBox  Grid.Column="0" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Top" FrameworkElement.FlowDirection="RightToLeft" Margin="10,45,163,0" Height="36" Name="username" KeyDown="username_KeyDown"/>-->
        <TextBox  Grid.Column="0" Grid.Row="1"  Width="200"  Height="25" HorizontalAlignment="Left"  Margin="58,34,0,156" BorderBrush="Gray" Opacity="20" Name="username" KeyDown="username_KeyDown" />
        <PasswordBox  Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="200"  HorizontalAlignment="Left" FrameworkElement.FlowDirection="RightToLeft"  Margin="58,74,0,0" BorderBrush="Gray" Opacity="20" Name="password"/>
        <Button IsDefault="True"  Grid.Column="0" Grid.Row="1"  VerticalAlignment="Bottom" Height="34" Width="150" FontSize="15" Foreground="#FF851313"   FontWeight="ExtraBold" Click="Button_Click"  Content="دخول" BorderThickness="2" BorderBrush="#FF895151" Margin="78,0,30,42" KeyDown="Window_KeyDown" >

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                    <!--<Setter Property="BorderThickness" Value="6"/>
                    <Setter Property="BorderBrush" Value="#FFF5EBEB"/>-->
                </Style>
            </Button.Resources>

        </Button>
        <Image HorizontalAlignment="Left" Height="50"  Grid.Row="0" VerticalAlignment="Top" Width="50" Source="/Icon/computer.jpg" RenderTransformOrigin="0.481,0.744" Margin="124,9,0,0"/>
        <Image HorizontalAlignment="Left" Height="22" Margin="26,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="27" Source="/Icon/login.jpg"/>
        <Image HorizontalAlignment="Left" Height="22" Margin="26,77,0,0" Grid.Row="1" VerticalAlignment="Top" Width="27" Source="/Icon/pass.jpg"/>
        <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Right" Height="310"  Source="/Icon/image1.jpg" VerticalAlignment="Top" Width="240" Margin="30,0,0,0" Stretch="Fill" />
    </Grid>
</Window>
