Views/MainWindow.xaml

<Window x:Class="personnel.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:personnel.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid >


        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.40*"/>
            <RowDefinition Height="0.40*"/>
            <RowDefinition Height="0.40*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>


        </Grid.ColumnDefinitions>
        <TextBlock   HorizontalAlignment="Left" TextWrapping="NoWrap" Text="ادارة شؤون العاملين في جامعة البعث" VerticalAlignment="Top" FlowDirection="RightToLeft" Height="30" FontSize="15" Foreground="#FF787878" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1" Width="264" Margin="52,10,0,0">


        </TextBlock>
        <Button Grid.Row="1"  Grid.Column="3" Content="ذاتية العاملين" Width="100" Height="50" Click="Button_Click" />
        <Button Grid.Row="1"   Grid.Column="2" Content="تبدلات طارئة"  Height="50"  Width="100"/>
        <Button  Grid.Row="1"  Grid.Column="1" Content="احصائيات"  Width="100" Height="50"/>
        <Button Grid.Row="1"   Grid.Column="0" Content="ملاكات الجامعة" Width="100" Height="50"/>
        <RadioButton Grid.Row="1"  Grid.Column="3" Content="عقد / اداري" IsChecked="True" FlowDirection="RightToLeft" Margin="14,161,54,10" Grid.RowSpan="2"/>
        <RadioButton   Grid.Row="2" Grid.Column="3" Content="تدريسي"   FlowDirection="RightToLeft" Margin="14,64,54,10" Grid.RowSpan="2" />

    </Grid>
</Window>
