Views/MainWindow.xaml

<Window x:Class="personnel.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:personnel.Views"
        mc:Ignorable="d"
        Title="أقسام البرنامج الرئيسية" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  FlowDirection="RightToLeft">
    <Window.Resources>
        <Style TargetType="Button">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="26" Background="#FFCDC7C7" BorderThickness="2" BorderBrush="#FFCBADAD" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>



        </Style>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFECE7E7" Offset="0"/>
                <GradientStop Color="GhostWhite" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.40*"/>
            <RowDefinition Height="auto"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>


        </Grid.ColumnDefinitions>
        <TextBlock   HorizontalAlignment="Center" TextWrapping="NoWrap" Text="برنامج أتمتة مديرية التنمية الإدارية في جامعة البعث" VerticalAlignment="Center" FlowDirection="RightToLeft" Height="46" Width="auto" FontSize="18" Foreground="#FF851313" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Segoe UI"/>
        <Button x:Name="zat" Grid.Row="1"  Grid.Column="0" Content="ذاتية العاملين" Width="100" Height="50" Click="Button_Click" Foreground="#FF9B2525" FontWeight="Bold" />
        <Button x:Name="changes" Grid.Row="1"   Grid.Column="1" Content="تبدلات طارئة"  Height="50"  Width="100" Foreground="#FF9B2525" FontWeight="Bold" Click="GoToDecisions"/>
        <Button  Grid.Row="1"  Grid.Column="2" Content="احصائيات"  Width="100" Height="50" Name="b2" Foreground="#FF9B2525" FontWeight="Bold" Click="b2_Click"/>
        <Button Grid.Row="1"   Grid.Column="3" Content="ملاكات الجامعة" Width="100" Height="50" Name="b1" Foreground="#FF9B2525" FontWeight="Bold"/>
        <RadioButton  Grid.Column="0" Content="عقد / اداري" IsChecked="True" FlowDirection="RightToLeft"  FontWeight="Bold" Foreground="#FFCD8B8B" Margin="56,10,50,172" Grid.Row="1"  Name="em"/>
        <RadioButton   Grid.Row="1" Grid.Column="1" Content="تدريسي"   FlowDirection="RightToLeft" Margin="69,10,48,172" FontWeight="Bold" Foreground="#FFCD8B8B"  Name="teach"/>
        <StatusBar  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" Width="auto" >
            <StatusBarItem >
                <TextBlock Grid.Column="0"  Grid.Row="3" Text="" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="14" FontWeight="Bold" Name="currentu" Foreground="#FF851313"/>
            </StatusBarItem>
        </StatusBar>
        <Button Content="تسجيل خروج" Grid.Column="3" Width="100" Height="50" HorizontalAlignment="Center" Margin="0,19,0,0" Grid.Row="2" VerticalAlignment="Top"  FontWeight="Bold" Click="Button_Click_1" Foreground="#FF9B2525" />



    </Grid>
</Window>
