Views/Punishments.xaml

<UserControl x:Class="personnel.Views.Punishments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:personnel.Views"
             xmlns:modelview="clr-namespace:personnel.ModelView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FlowDirection="RightToLeft">
    <UserControl.DataContext>
        <modelview:EmpPunish></modelview:EmpPunish>

    </UserControl.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
           


        </Grid.RowDefinitions>
        <Label Content="العقوبات"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Margin="10,10,10,10" Foreground="#FF851313"/>
        <DataGrid    Grid.Row="1" Height="auto"   VerticalAlignment="Top"  MinColumnWidth="100" HorizontalGridLinesBrush="#FFC48DD8" VerticalGridLinesBrush="#FFC48DD8" CanUserReorderColumns="False" CanUserResizeColumns="true" CanUserSortColumns="true" Foreground="Black" Name="ps" AutoGenerateColumns="False" FontSize="13" FontFamily="Comic Sans MS"  ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="200" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding fu}" ClipboardContentBinding="{x:Null}" Header="بيانات القرار"/>
                <DataGridTextColumn Binding="{Binding PunishmentType}" ClipboardContentBinding="{x:Null}" Header="نوع العقوبة"/>
                <DataGridTextColumn Binding="{Binding Reason}" ClipboardContentBinding="{x:Null}" Header="سبب العقوبة"/>
                <DataGridTextColumn Binding="{Binding StartDate,StringFormat='yyyy/MM/dd' }" ClipboardContentBinding="{x:Null}" Header="تاريخ بدء العقوبة"/>
                <DataGridTextColumn Binding="{Binding EndDate ,StringFormat='yyyy/MM/dd'}" ClipboardContentBinding="{x:Null}" Header="تاريخ نهاية العقوبة"/>
                <DataGridTextColumn Binding="{Binding Period}" ClipboardContentBinding="{x:Null}" Header="عدد أيام العقوبة"/>
                <DataGridTextColumn Binding="{Binding Discount}" ClipboardContentBinding="{x:Null}" Header="مقدار العقوبة"/>
                <DataGridTextColumn Binding="{Binding Notes}" ClipboardContentBinding="{x:Null}" Header="ملاحظات"/>
                


            </DataGrid.Columns>
        </DataGrid>
        

    </Grid>
</UserControl>
