Views/Rest_Details.xaml

<UserControl x:Class="personnel.Views.Rest_Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:personnel.Models"
        xmlns:local="clr-namespace:personnel.Views"
        mc:Ignorable="d"
         Height="450" Width="800" FlowDirection="RightToLeft" >

    <Grid VerticalAlignment="Center">



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>


        </Grid.RowDefinitions>
        <Label Foreground="#FF633656" Content="تفاصيل القرار" Grid.Column="3" FontWeight="Bold" FontSize="20" Margin="140,0,135,0" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
        <DataGrid Foreground="#FF633656"  x:Name="detailsDataGrid"  VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7"  CanUserAddRows="False"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="اسم الموظف"  Binding="{Binding PersonName}" />
                <DataGridTextColumn Header="طبيعة الإجازة" Binding="{Binding restType }" />
                <DataGridTextColumn  Header="مدة الإجازة" Binding="{Binding restPeriod}"/>
                <DataGridTextColumn   Header="يوم/شهر/سنة" Binding="{Binding period}"/>
                <DataGridTextColumn  Header="تاريخ بداية الإجازة" Binding="{Binding startDate, StringFormat='yyyy/MM/dd' }" />
                <DataGridTextColumn  Header="تاريخ نهاية الإجازة" Binding="{Binding  endDate ,StringFormat='yyyy/MM/dd'}"/>
                <DataGridTextColumn   Header="المرفق" Binding="{Binding attachment}" />
                <DataGridTextColumn  Header="ملاحظات" Binding="{Binding Notes}" />



            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
