Views/Scar_Details.xaml

<UserControl x:Class="personnel.Views.Scar_Details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:personnel.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FlowDirection="RightToLeft">

    <Grid VerticalAlignment="Center">



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>


        </Grid.RowDefinitions>
        <Label Content="تفاصيل القرار" Grid.Column="3" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="3" Margin="135,0,137,0" VerticalAlignment="Center"/>
        <DataGrid x:Name="detailsDataGrid" MaxHeight="200" VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"   AutoGenerateColumns="False"  Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="7" Margin="68,1,57,-1" CanUserAddRows="False" CanUserDeleteRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="اسم الموظف"  Binding="{Binding PersonName}" />

                <DataGridTextColumn  Header="مدة الندب" Binding="{Binding PeriodNum}"/>
                <DataGridTextColumn   Header="يوم/شهر/سنة" Binding="{Binding PeriodType}"/>
                <DataGridTextColumn  Header="تاريخ بداية الندب" Binding="{Binding ScarStart, StringFormat='yyyy/MM/dd' }" />
                <DataGridTextColumn  Header="تاريخ نهاية الندب" Binding="{Binding  ScarEnd ,StringFormat='yyyy/MM/dd'}"/>
                <DataGridTextColumn   Header="سبب الندب" Binding="{Binding ScarReason}" />
                <DataGridTextColumn  Header="بلد الندب" Binding="{Binding Scarplace}" />
                <DataGridTextColumn  Header="ملاحظات" Binding="{Binding Notes}" />



            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
