Views/Secondments.xaml

<UserControl x:Class="personnel.Views.Secondments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:modelview="clr-namespace:personnel.ModelView"
      xmlns:local="clr-namespace:personnel.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FlowDirection="RightToLeft"
      >
    <UserControl.DataContext>
        <modelview:EmpSec></modelview:EmpSec>

    </UserControl.DataContext>

    <Grid>

        <DataGrid x:Name="secGrid" MaxHeight="200" VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"  AutoGenerateColumns="False"  Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="7" Margin="68,1,57,-1" CanUserAddRows="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="بيانات القرار"  Binding="{Binding fu}" />
                <DataGridTextColumn Header="نوع الاعارة" Binding="{Binding SecondmentType }" />
                <DataGridTextColumn  Header="مدة الاعارة" Binding="{Binding PeriodNum}"/>
                <DataGridTextColumn   Header="يوم/شهر/سنة" Binding="{Binding PeriodType}"/>
                <DataGridTextColumn  Header="تاريخ بداية الاعارة" Binding="{Binding SecondmentStart, StringFormat='yyyy/MM/dd' }" />
                <DataGridTextColumn  Header="تاريخ نهاية الاعارة" Binding="{Binding  SecondmentEnd ,StringFormat='yyyy/MM/dd'}"/>
                <DataGridTextColumn   Header="مكان الاعارة" Binding="{Binding SecondmentPlace}" />
                <DataGridTextColumn  Header="ملاحظات" Binding="{Binding Notes}" />



            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
