Views/Show_Service.xaml

<UserControl x:Class="personnel.Views.Show_Service"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:modelsview="clr-namespace:personnel.ModelView"
             xmlns:local="clr-namespace:personnel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FlowDirection="RightToLeft">
   
        <UserControl.DataContext>
            <modelsview:EmpRest></modelsview:EmpRest>

        </UserControl.DataContext>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>



            </Grid.RowDefinitions>
        <Label Content="سنين الخدمة"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Margin="10,10,10,10" Foreground="#FF633656"/>
            <!--<DataGrid    Grid.Row="1" Height="auto"   VerticalAlignment="Center"  MinColumnWidth="100" HorizontalGridLinesBrush="#FFC48DD8" VerticalGridLinesBrush="#FFC48DD8" CanUserReorderColumns="False" CanUserResizeColumns="true" CanUserSortColumns="true" Foreground="Black"  AutoGenerateColumns="False" FontSize="13" FontFamily="Comic Sans MS" Name="ch" CanUserAddRows="False" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="200" Margin="10,0,10,0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding fu}" ClipboardContentBinding="{x:Null}" Header="بيانات القرار"/>
                    <DataGridTextColumn Binding="{Binding ChangeReasone}" ClipboardContentBinding="{x:Null}" Header="السبب"/>
                    
                    <DataGridTextColumn Binding="{Binding Mission}" ClipboardContentBinding="{x:Null}" Header="المهمة"/>
                    <DataGridTextColumn Binding="{Binding Category}" ClipboardContentBinding="{x:Null}" Header="الفئة"/>
                    <DataGridTextColumn Binding="{Binding Status}" ClipboardContentBinding="{x:Null}" Header="الحالة"/>

                    <DataGridTextColumn Binding="{Binding ChangeDate,StringFormat='yyyy/MM/dd'}" ClipboardContentBinding="{x:Null}" Header="التاريخ"/>




                </DataGrid.Columns>
            </DataGrid>-->
        <TextBlock Name="begin"  VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="1" FontFamily="tahoma" Foreground="Gray" FontWeight="Bold" Width="auto" Height="35" Visibility="Visible" />



        <TextBlock Name="count"  VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="2" FontFamily="tahoma" Foreground="Gray" FontWeight="Bold" Width="auto" Height="35" Visibility="Visible" />
    </Grid>
</UserControl>



