Views/ShowEmployee.xaml

<Window x:Class="personnel.Views.ShowEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:personnel.Views"
        xmlns:models="clr-namespace:personnel.Models"
        mc:Ignorable="d"
        Title="عرض البطاقة الذاتية لموظف" Height="auto" Width="auto" FlowDirection="RightToLeft">
    <Window.DataContext>
        <models:SelfCard></models:SelfCard>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="GroupBox">

            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#FF0B6807"/>




        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="4,6,4,4" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <!--<Setter Property="Width" Value="auto"/>-->

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4,6,4,4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="23"/>
            <!--<Setter Property="Width" Value="90"/>-->
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="IsEnabled" Value="false"/>



        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4,6,4,4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="25"/>
            <!--<Setter Property="Width" Value="90"/>-->
            <Setter Property="FlowDirection" Value="RightToLeft"/>
            <Setter Property="IsEnabled" Value="false"/>


        </Style>

    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                <GradientStop Color="#FFBAE0B8" Offset="0"/>
                <GradientStop Color="GhostWhite" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="#FFE3F5E2"/>
                <Setter Property="Background" Value="#FF8FA68E"/>
                <Setter Property="Foreground" Value="#FF0B6807"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="10"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>

                    </Style>
                </Style.Resources>

            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>


        </Grid.RowDefinitions>
        <GroupBox  Grid.Column="0" Grid.Row="1"    Margin="5,5,5,5"  Header="البيانات الاضافية" FlowDirection="RightToLeft" Height="auto" Width="AUTO"  >

            <StackPanel  Grid.Column="0" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Height="auto" >

                <Button Content="الإجازات"     Height="30"   FontWeight="Bold" VerticalAlignment="Top"  FontSize="12"     HorizontalAlignment="Stretch"  Margin="5,7,5,0" Click="rest"  />
                <Button Content="العقوبات"  Height="30"  Width="auto"  FontWeight="Bold"  FontSize="12"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,7,5,0" Click="punish" />
                <Button Content="التبدلات الوظيفية"  Height="30"  Width="auto"  FontWeight="Bold"  FontSize="12"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,7,5,0" Click="changfun" />
                <!--<Button Content="سنين الخدمة"     Height="30"   FontWeight="Bold" VerticalAlignment="Top"  FontSize="12"     HorizontalAlignment="Stretch"  Margin="5,7,5,0"  />-->
            </StackPanel>

        </GroupBox>

        <!--<GroupBox Header="بيانات العمل"   Grid.Row="1" FlowDirection="RightToLeft"  Grid.Column="1"  Margin="5,5,5,5" >
            <Grid VerticalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>


                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>


                <TextBlock   Text="الرقم الذاتي" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Text="الفئة"   Grid.Row="2" Grid.Column="1"/>
                <TextBlock  Text="المؤهل العلمي"  Grid.Column="3" Grid.Row="1"/>
                <TextBlock  Text="المسمى الوظيفي"  Grid.Column="3" Grid.Row="2"/>
                <TextBlock Text="الاختصاص"  Grid.Column="5" Grid.Row="1" />
                <TextBlock  Text="المهمة"  Grid.Column="5" Grid.Row="2"/>
                <TextBlock  Text="مكان العمل"  Grid.Column="7" Grid.Row="2" />
                <TextBlock  Text="الجهة العاملة" Grid.Column="9" Grid.Row="2" />
                <TextBlock Text="تاريخ المباشرة" Grid.Column="1" Grid.Row="4"/>
                <TextBlock Grid.Column="5"   Grid.Row="3" Text="نوع التعيين"/>
                <TextBlock Grid.Column="7"  Grid.Row="3" Text="حالة بطاقة التأمين" />
                <TextBlock  Grid.Column="9" Text="الحالة" Grid.Row="3"  />
                <TextBlock  Text="القسم" Grid.Column="1" Grid.Row="3" />
                <TextBlock  Grid.Column="3" Grid.Row="3" Text="الشعبة"/>
                <TextBlock  FlowDirection="RightToLeft" Text="الراتب" Grid.Column="3" Grid.Row="4"/>
                
                <TextBlock Grid.Column="3" Grid.Row="4" />
                <TextBlock Grid.Column="7"   Grid.Row="1"  Text="رقم الاضبارة"/>
                <TextBlock Grid.Column="9"   Grid.Row="1"  Text="فئة الاضبارة"/>
               
                <TextBox Grid.Column="8" Grid.Row="1" />
                <TextBox  Grid.Column="2" Grid.Row="1"/>
                <TextBox  Grid.Column="4" Grid.Row="1"/>
                <TextBox  Grid.Column="6" Grid.Row="1"/>
                <ComboBox   Grid.Column="2" Grid.Row="2"  />
                <ComboBox Grid.Column="4" Grid.Row="2"    />
                <ComboBox Grid.Column="6"  Grid.Row="2"  />
                <ComboBox Grid.Column="10" Grid.Row="1"    />
                <ComboBox Grid.Column="8" Grid.Row="2" />
                <ComboBox Grid.Column="10" Grid.Row="2" />
                <ComboBox Grid.Column="6" Grid.Row="3" />
                <ComboBox Grid.Column="8" Grid.Row="3" />
                <ComboBox Grid.Column="10" Grid.Row="3"   />
               


                
                <TextBox  Grid.Column="4" Grid.Row="4"/>
                <TextBox  Grid.Column="2" Grid.Row="3"/>
                <TextBox  Grid.Column="4" Grid.Row="3"/>

                <DatePicker HorizontalAlignment="Stretch"  VerticalAlignment="Top"  Margin="4,6,4,4" Grid.Column="2" Grid.Row="4"  />



            </Grid>
        </GroupBox>-->
        <GroupBox Header="بيانات العمل"   Grid.Row="1" FlowDirection="RightToLeft"  Grid.Column="1"  Margin="5,5,5,5"  >
            <Grid VerticalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>


                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock   Text="الرقم التأميني" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Text="الفئة"   Grid.Row="2" Grid.Column="1"/>
                <TextBlock  Text="المؤهل العلمي"  Grid.Column="1" Grid.Row="4"/>
                <TextBlock  Text="المسمى الوظيفي"  Grid.Column="3" Grid.Row="2"/>
                <TextBlock Text="الاختصاص"  Grid.Column="3" Grid.Row="4" />
                <TextBlock  Text="نوع العقد"  Grid.Column="5" Grid.Row="2"/>
                <TextBlock  Text="مكان العمل"  Grid.Column="7" Grid.Row="2" />
                <TextBlock  Text="الجهة العاملة" Grid.Column="9" Grid.Row="2" />
                <TextBlock Text="تاريخ المباشرة" Grid.Column="5" Grid.Row="1"/>
                <TextBlock Text="الرقم الذاتي" Grid.Column="3" Grid.Row="1"/>
                <TextBlock Grid.Column="5"   Grid.Row="3" Text="نوع التعيين"/>
                <TextBlock Grid.Column="5"   Grid.Row="4" Text="المهمة"/>
                <TextBlock Grid.Column="7"  Grid.Row="3" Text="حالة بطاقة التأمين" />
                <TextBlock  Grid.Column="9" Text="الحالة" Grid.Row="3"  />
                <TextBlock  Text="القسم" Grid.Column="1" Grid.Row="3" />
                <TextBlock  Grid.Column="3" Grid.Row="3" Text="الشعبة"/>
                <TextBlock  FlowDirection="RightToLeft" Text="الراتب" Grid.Column="9" Grid.Row="4"/>
                <TextBlock  FlowDirection="RightToLeft" Text="الصورة" Grid.Column="1" Grid.Row="5"/>
                <TextBlock Grid.Column="7" Grid.Row="4"  Text="ملاحظات"/>
                <TextBlock Grid.Column="3" Grid.Row="4" />
                <TextBlock Grid.Column="7"   Grid.Row="1"  Text="رقم الاضبارة"/>
                <TextBlock Grid.Column="9"   Grid.Row="1"  Text="فئة الاضبارة"/>
                <TextBlock Grid.Column="3" Grid.Row="5"  Text="اسم المسجل" />

                <TextBox  Grid.Column="2" Grid.Row="1" Name="insurid" Text="{Binding InsuranceId}"/>
                <TextBox  Grid.Column="4" Grid.Row="1" Name="empid" Text="{Binding EmployeeId}"/>
                <DatePicker HorizontalAlignment="Stretch"  VerticalAlignment="Top"  Margin="4,6,4,4" Grid.Column="6" Grid.Row="1"  Name="begindate" Text="{Binding BeginningDate}" FontWeight="Normal" IsEnabled="False" />
                <TextBox Grid.Column="8" Grid.Row="1" Name="fileid"  Text="{Binding FileId}"/>
                <ComboBox Grid.Column="10" Grid.Row="1"  Name="fileclass"   Text="{Binding FileClass}"  >
                    <ComboBoxItem Content="إداري" />
                    <ComboBoxItem Content="فني"/>
                    <ComboBoxItem Content="تدريسي"/>
                    <ComboBoxItem Content="مخبري"/>
                    <ComboBoxItem Content="عامل"/>
                    <ComboBoxItem Content="عقد"/>
                </ComboBox>
                <ComboBox   Grid.Column="2" Grid.Row="2" Name="grade"  Text="{Binding Category}"   SelectionChanged="grade_SelectionChanged" >

                    <ComboBoxItem Content="الأولى" />
                    <ComboBoxItem Content="الثانية/اداريين"/>
                    <ComboBoxItem Content="الثانية/مخبريين"/>
                    <ComboBoxItem Content="الثالثة"/>
                    <ComboBoxItem Content="الرابعة"/>
                    <ComboBoxItem Content="الخامسة"/>



                </ComboBox>
                <ComboBox Grid.Column="4" Grid.Row="2" Name="job"    Text="{Binding JobTitle}">


                </ComboBox>
                <ComboBox Grid.Column="6"  Grid.Row="2"  Name="workcontract"  Text="{Binding WorkContracts}" Margin="4,0,4,0" VerticalAlignment="Center">
                    <ComboBoxItem Content="----" />
                    <ComboBoxItem Content="عقد سنوي" />
                    <ComboBoxItem Content="عقد موسمي"/>
                </ComboBox>
                <ComboBox Grid.Column="8" Grid.Row="2" Name="workplace" Text="{Binding Workplace}">


                </ComboBox>
                <ComboBox Grid.Column="10" Grid.Row="2" Name="employer"   Text="{Binding Employer}">
                    <ComboBoxItem Content="جامعة البعث" />
                    <ComboBoxItem Content="خارج جامعة البعث"/>
                </ComboBox>
                <TextBox  Grid.Column="2" Grid.Row="3" Name="dept" Text="{Binding Section }"/>

                <TextBox  Grid.Column="4" Grid.Row="3" Name="div" Text="{Binding Division}"/>
                <ComboBox Grid.Column="6" Grid.Row="3" Name="type" Text="{Binding NominationType}" >
                    <ComboBoxItem Content="شاغرة"/>
                    <ComboBoxItem Content="محدثة"/>
                    <ComboBoxItem Content="عقد"/>
                </ComboBox>
                <ComboBox Grid.Column="8" Grid.Row="3" Name="card" Text="{Binding InsuranceCard}" >
                    <ComboBoxItem Content="ضمن الخدمة" />
                    <ComboBoxItem Content="خارج الخدمة"/>
                </ComboBox>
                <ComboBox Grid.Column="10" Grid.Row="3" Name="status" Text="{Binding Status}"  >
                    <ComboBoxItem Content="قائم على رأس عمله"/>
                    <ComboBoxItem Content="بلا أجر"/>
                    <ComboBoxItem Content="متوفى"/>
                    <ComboBoxItem Content="مسرح صحياً"/>
                    <ComboBoxItem Content="مندوب"/>
                    <ComboBoxItem Content="معار داخلياً"/>
                    <ComboBoxItem Content="معار خارجياً"/>
                    <ComboBoxItem Content="مستقيل"/>
                    <ComboBoxItem Content="بحكم المستقيل"/>
                    <ComboBoxItem Content="كف اليد"/>
                    <ComboBoxItem Content="مصروف من الخدمة"/>
                    <ComboBoxItem Content="متقاعد"/>
                    <ComboBoxItem Content="اجازة دراسية"/>
                    <ComboBoxItem Content="موفد خارجياً"/>
                    <ComboBoxItem Content="موفد داخلياً"/>
                    <ComboBoxItem Content="احتياط"/>
                    <ComboBoxItem Content="خدمة الزامية"/>
                    <ComboBoxItem Content="منقول خارج الجامعة"/>
                    <ComboBoxItem Content="مكلف خارج الجامعة"/>
                    <ComboBoxItem Content="مجمد"/>
                    <ComboBoxItem Content="مفرغ للحزب"/>
                    

                </ComboBox>

                <TextBox  Grid.Column="2" Grid.Row="4" Name="certificate" Text="{Binding Certificate}"/>
                <TextBox  Grid.Column="4" Grid.Row="4" Name="specialization" Text="{Binding Specialization}"/>







                <ComboBox Grid.Column="6" Grid.Row="4" Name="mission" Text="{Binding Mission}" >
                    <ComboBoxItem Content="موظف" IsSelected="true"/>
                    <ComboBoxItem Content="رئيس جامعة"/>
                    <ComboBoxItem Content="نائب رئيس جامعة"/>
                    <ComboBoxItem Content="أمين جامعة"/>
                    <ComboBoxItem Content="رئيس دائرة"/>
                    <ComboBoxItem Content="رئيس شعبة"/>
                    <ComboBoxItem Content="أمين مستودع"/>
                    <ComboBoxItem Content="أمين مكتبة"/>
                    <ComboBoxItem Content="مشرف وحدة"/>
                    <ComboBoxItem Content="مدير معهد"/>
                    <ComboBoxItem Content="أمين مساعد"/>
                    <ComboBoxItem Content="معتمد رسوم طلاب"/>
                    <ComboBoxItem Content="معتمد بيع كتب"/>


                </ComboBox>

                <ComboBox Grid.Column="8" Grid.Row="4" Name="note"  Text="{Binding Notes}">
                    <ComboBoxItem Content="لا يوجد "  />
                    <ComboBoxItem Content="احتياجات خاصة" />
                    <ComboBoxItem Content="ذوي شهداء "/>
                    <ComboBoxItem Content="مسابقة "/>
                    <ComboBoxItem Content="نقل "/>
                </ComboBox>

                <TextBox  Grid.Column="10" Grid.Row="4" Name="salary" Text="{Binding Salary}"/>

                <TextBox  Grid.Column="2" Grid.Row="5" Name="photo" Text="{Binding Photo}"/>
                <TextBox   Grid.Column="4" Grid.Row="5" Name="register" Text="{Binding Register}"/>









            </Grid>
        </GroupBox>
        
        
        
        <GroupBox Header="بيان"   Grid.Row="2" Grid.Column="1" FlowDirection="RightToLeft"  Margin="5,5,5,5">
            <Grid>
                <local:rests Visibility="Collapsed" x:Name="ss" ></local:rests>
                <local:Punishments Visibility="Collapsed" x:Name="pp"></local:Punishments>

                <local:FunctionalChanges  Visibility="Collapsed" x:Name="cc">
                </local:FunctionalChanges>
                

               
            </Grid>
        </GroupBox>
        <TextBlock Text="الاسم:" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="20,10,0,0" FontWeight="Bold"  FontSize="13" Foreground="#FF0B6807"/>
        <TextBlock  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="66,10,0,0" Name="emname"  Text="{Binding Username}" FontWeight="Bold"  FontSize="13" Foreground="#FF0B6807" />
        <GroupBox  Grid.Column="0" Grid.Row="2"    Margin="5,5,5,5"  Header="" FlowDirection="RightToLeft" Height="auto"   >
            <StackPanel  Grid.Column="0" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="auto" >


                <Button Content="طباعة"  Height="30"   FontWeight="Bold" VerticalAlignment="Top"  FontSize="12"  Width="100"   HorizontalAlignment="Stretch"  Margin="5,7,5,0" />
                <Button Content="خروج"  Height="30"   FontWeight="Bold" VerticalAlignment="Top"  FontSize="12"     HorizontalAlignment="Stretch"  Margin="5,7,5,0" />
            </StackPanel>
        </GroupBox>
        <Button Content="عودة" Grid.Column="1"   Grid.Row="3" Height="30"  Width="100"  FontWeight="Bold"  FontSize="12"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15,20,15,20" Click="Button_Click"  />
        <Button Content="طباعة" Grid.Column="1"   Grid.Row="3" Height="30"  Width="100"  FontWeight="Bold"  FontSize="12"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="250,20,15,20" Click="print"  />
         
    </Grid>
</Window>
