Views/Statistics_Job.xaml

<Window x:Class="personnel.Views.Statistics_Job"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:personnel.Views"
         xmlns:model="clr-namespace:personnel.Models"
        mc:Ignorable="d"
        Title="إحصائيات" Height="450" Width="1200" FlowDirection="RightToLeft" ResizeMode="NoResize" >
    <Window.DataContext>
        <model:SelfCard></model:SelfCard>
    </Window.DataContext>

    <Window.Resources>
        <!--A Style that affects all TextBlocks-->
        <Style TargetType="GroupBox">

            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="bold"/>
            <Setter Property="Foreground" Value="#FF777C66"/>
            <Setter Property="BorderThickness" Value="1.5"/>



        </Style>

        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePickerTextBox">
                        <Grid>
                            <Grid.Resources>
                                <SolidColorBrush x:Key="WatermarkBrush" Color="#FFAAAAAA"/>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                        <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Normal" />
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF99C1E2" Duration="0"/>
                                            <ColorAnimation Storyboard.TargetName="watermark_decorator" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF99C1E2" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="WatermarkStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Unwatermarked" />
                                    <VisualState Name="Watermarked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="PART_Watermark" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="FocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Unfocused" />
                                    <VisualState Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>


                            <Border x:Name="Border" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="1" 
                            Opacity="1">
                                <Grid x:Name="WatermarkContent"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Border x:Name="ContentElement" BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#FFFFFFFF"/>
                                        </Border.BorderBrush>
                                    </Border>
                                    <Border x:Name="watermark_decorator" BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#FFFFFFFF"/>
                                        </Border.BorderBrush>
                                        <ContentControl x:Name="PART_Watermark"
                                                    Opacity="0"
                                                    Focusable="False"
                                                    IsHitTestVisible="False"
                                                    Padding="2">
                                            <ContentControl.Template>
                                                <ControlTemplate>
                                                    <TextBlock Text="اختر تاريخ"/>
                                                </ControlTemplate>
                                            </ContentControl.Template>
                                        </ContentControl>
                                    </Border>
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                          Margin="0"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    <Border x:Name="FocusVisual" BorderBrush="Brown" CornerRadius="1" Opacity="0" IsHitTestVisible="False"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="4,6,4,4" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="FontWeight" Value="Normal"/>

            <Setter Property="Foreground" Value="#FF606453"/>

            <!--<Setter Property="Width" Value="auto"/>-->

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4,6,4,4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="23"/>
            <!--<Setter Property="Width" Value="90"/>-->
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>


        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4,6,4,4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="25"/>
            <!--<Setter Property="Width" Value="90"/>-->
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="FontWeight" Value="Normal"/>




        </Style>

        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="BorderBrush" Value="RosyBrown"/>
            <Setter Property="Background" Value="RosyBrown"/>
            <Setter Property="Foreground" Value="SaddleBrown"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="11"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>

                </Style>
            </Style.Resources>

        </Style>


    </Window.Resources>


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                <GradientStop Color="BurlyWood" Offset="0"/>
                <GradientStop Color="GhostWhite" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="659*"/>
        </Grid.ColumnDefinitions>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>


            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>

        </Grid.RowDefinitions>

        <GroupBox Header="البيانات الشخصية"    FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"   >

            <Grid  VerticalAlignment="Center"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>


                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1"   Text="الفئة"  Grid.Row="0"/>
                <ComboBox Grid.Column="2" Grid.Row="0" Name="catecory" Margin="4,6,4,31" Grid.RowSpan="2" VerticalAlignment="Stretch"  SelectionChanged="grade_SelectionChanged" DropDownClosed="grade_DropDownClosed" >
                    <ComboBoxItem Content="الأولى" />
                    <ComboBoxItem Content="الثانية/اداريين"/>
                    <ComboBoxItem Content="الثانية/مخبريين"/>
                    <ComboBoxItem Content="الثالثة"/>
                    <ComboBoxItem Content="الرابعة"/>
                    <ComboBoxItem Content="الخامسة"/>
                    <ComboBoxItem Content="3/3"/>
                    <ComboBoxItem Content="2/3"/>
                    <ComboBoxItem Content="1/3"/>
                    <ComboBoxItem Content="3/2"/>
                    <ComboBoxItem Content="2/2"/>
                    <ComboBoxItem Content="1/2"/>

                    <ComboBoxItem Content="3/1"/>
                    <ComboBoxItem Content="2/1"/>
                    <ComboBoxItem Content="1/1"/>
                    <ComboBoxItem Content="2/م"/>
                    <ComboBoxItem Content="1/م"/>
                    <ComboBoxItem Content="1/5"/>
                    <ComboBoxItem Content="3/4"/>
                    <ComboBoxItem Content="2/4"/>
                    <ComboBoxItem Content="1/4"/>
                    <ComboBoxItem Content="فنية"/>


                </ComboBox>
                <TextBlock  Grid.Column="7" Text="الحالة" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                <ComboBox Grid.Column="8" Name="status" Margin="4,6,4,0" Grid.RowSpan="2"  >
                    <ComboBoxItem Content="قائم على رأس عمله" IsSelected="True"/>
                    <ComboBoxItem Content="بلا أجر"/>
                    <ComboBoxItem Content="متوفى"/>
                    <ComboBoxItem Content="مسرح صحياً"/>
                    <ComboBoxItem Content="مندوب"/>
                    <ComboBoxItem Content="معار داخلياً"/>
                    <ComboBoxItem Content="معار خارجياً"/>
                    <ComboBoxItem Content="مستقيل"/>
                    <ComboBoxItem Content="بحكم المستقيل"/>
                    <ComboBoxItem Content="كف اليد"/>
                    <ComboBoxItem Content="مصروف من الخدمة"/>
                    <ComboBoxItem Content="متقاعد"/>
                    <ComboBoxItem Content="اجازة دراسية"/>
                    <ComboBoxItem Content="موفد خارجياً"/>
                    <ComboBoxItem Content="موفد داخلياً"/>
                    <ComboBoxItem Content="احتياط"/>
                    <ComboBoxItem Content="خدمة الزامية"/>
                    <ComboBoxItem Content="منقول خارج الجامعة"/>
                    <ComboBoxItem Content="مكلف خارج الجامعة"/>
                    <ComboBoxItem Content="مجمد"/>
                    <ComboBoxItem Content="مفرغ للحزب"/>

                </ComboBox>
                <ComboBox Grid.Column="2" Grid.Row="1" Name="job" Margin="4,5,4,1" VerticalAlignment="Stretch"  >
                    


                </ComboBox>
                <TextBlock Grid.Column="1"   Text="المسمى الوظيفي"  Grid.Row="1" HorizontalAlignment="Center" Margin="0,5,0,0"/>



            </Grid>
        </GroupBox>
        <GroupBox  Grid.Row="2"  Header="بيانات الموظفين :" FlowDirection="RightToLeft"   Grid.Column="1"  Margin="5,5,5,5" >
            <Grid  Width="auto" Height="auto" Margin="0,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="73*"/>
                </Grid.ColumnDefinitions>
                <DataGrid   Height="113" VerticalAlignment="center"   HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible"  VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Visible" MaxWidth="1050" MaxHeight="200" MinColumnWidth="100" ColumnHeaderHeight="25" HorizontalGridLinesBrush="#FF696E89"  VerticalGridLinesBrush="AliceBlue" BorderBrush="AliceBlue"  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" Foreground="#FF505A9C"   FontSize="12" Name="search_emp" AutoGenerateColumns="False" Grid.ColumnSpan="2">

                    <!--<DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FFC1C7E6" />
                          
                        </Style>
                        </DataGrid.Resources>-->

                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding EmployeeId}" ClipboardContentBinding="{x:Null}" Header="الرقم الذاتي"/>
                        <DataGridTextColumn Binding="{Binding FirstName}" ClipboardContentBinding="{x:Null}" Header="الاسم"/>
                        <DataGridTextColumn Binding="{Binding LastName}" ClipboardContentBinding="{x:Null}" Header="الكنية"/>


                        <DataGridTextColumn Binding="{Binding Workplace}" ClipboardContentBinding="{x:Null}" Header="مكان العمل"/>

                        <!--<DataGridTextColumn Binding="{Binding Category}" ClipboardContentBinding="{x:Null}" Header="الفئة"/>-->

                        <DataGridTextColumn Binding="{Binding JobTitle}" ClipboardContentBinding="{x:Null}" Header="المسمى الوظيفي"/>
                        <DataGridTextColumn Binding="{Binding mission}" ClipboardContentBinding="{x:Null}" Header="المهمة"/>
                        <DataGridTextColumn Binding="{Binding Birthday,StringFormat='yyyy/MM/dd'}" ClipboardContentBinding="{x:Null}" Header="تاريخ الميلاد"/>
                        <DataGridTextColumn Binding="{Binding BeginningDate,StringFormat='yyyy/MM/dd'}" ClipboardContentBinding="{x:Null}" Header="تاريخ المباشرة"/>
                        <DataGridTextColumn Binding="{Binding Status}" ClipboardContentBinding="{x:Null}" Header="الحالة"/>
                        <DataGridTextColumn Binding="{Binding military }" ClipboardContentBinding="{x:Null}" Header="الوضع التجنيدي"/>
                        <DataGridTextColumn Binding="{Binding sex}" ClipboardContentBinding="{x:Null}" Header="الجنس"/>

                    </DataGrid.Columns>
                </DataGrid>


            </Grid>

        </GroupBox>

        <TextBlock HorizontalAlignment="Center"  Text="المسميات الوظيفية وتوزعها في الجامعة" VerticalAlignment="Center"  FontWeight="Bold"  FontSize="20" Height="27" Grid.Column="1" Foreground="#FF777C66" FontFamily="Segoe UI Semibold"  />
        <StackPanel Grid.Row="3" FlowDirection="LeftToRight" Orientation="Horizontal" Margin="19,0,124,10" Grid.Column="1">
            <Button Content="عودة"    Grid.Row="3"   Click="Exit" Margin="5,5,5,5" Width="50" />
            <Button Content="عرض"    Grid.Row="3"   Click="show" Margin="5,5,5,5" Width="50" />
            <Button Content="طباعة"    Grid.Row="3" Click="print"  Margin="5,5,5,5" Width="50"/>
        </StackPanel>
    </Grid>
</Window>
    
    
    
    
    
    
    
