Views/UpdateDecision.xaml

<UserControl x:Class="personnel.Views.UpdateDecision"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:personnel.Views"
             xmlns:model="clr-namespace:personnel.Models"
             mc:Ignorable="d" 
            
             Width="AUTO"  Height="170" FlowDirection="RightToLeft">
    <UserControl.DataContext>
        <model:Decision>
        </model:Decision>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="4,6,4,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="tahoma"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="30"/>
            <!--<Setter Property="TextWrapping" Value="Wrap"/>-->
            <!--<Setter Property="Width" Value="auto"/>-->

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4,6,4,4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="25"/>
            <!--<Setter Property="Width" Value="auto"/>-->
            <Setter Property="TextWrapping" Value="NoWrap"/>


        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4,6,4,4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="25"/>
            <!--<Setter Property="Width" Value="90"/>-->
            <Setter Property="FlowDirection" Value="RightToLeft"/>


        </Style>

    </UserControl.Resources>
    <Grid VerticalAlignment="Center">



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>




        </Grid.RowDefinitions>
        <Label Content="رقم القرار" Grid.Column="0" Grid.Row="0"/>
        <Label Content="نوع القرار" Grid.Column="2" Grid.Row="0"/>
        <Label Content="السنة" Grid.Column="4" Grid.Row="0"/>
        <Label Content="تاريخ صدور القرار" Grid.Column="0" Grid.Row="1"/>
        <Label Content="تاريخ نهاية القرار" Grid.Column="2" Grid.Row="1"/>
        <!--<Label Content="مضمون القرار" Grid.Column="4" Grid.Row="1"/>-->
        <Label Content="نوع التأثير" Grid.Column="2" Grid.Row="2"/>
        <Label Content="نتيجة القرار" Grid.Column="4" Grid.Row="2"/>
        <Label Content="الجهة المصدرة" Grid.Column="0" Grid.Row="2"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding DecisionNumber}"/>
        <ComboBox Grid.Column="3" Grid.Row="0" FlowDirection="LeftToRight" Text="{Binding DecisionType}">
            <ComboBoxItem Content="قرار وزاري"/>
            <ComboBoxItem Content="قرار رئاسي"/>
            <ComboBoxItem Content="قرار نائب رئيس"/>
            <ComboBoxItem Content="مرسوم"/>
            <ComboBoxItem Content="قانون"/>
            <ComboBoxItem Content="كتاب"/>
        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="2" FlowDirection="LeftToRight" Text="{Binding DecisionSource}">
            <ComboBoxItem Content="جامعة البعث"/>
            <ComboBoxItem Content="وزارة التعليم العالي"/>
            <ComboBoxItem Content="جهة أخرى"/>
        </ComboBox>
        <TextBox Grid.Column="5" Grid.Row="0" Text="{Binding DecisionYear}"/>
        <DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding DecisionStart}" Name="dec_start"/>
        <DatePicker Grid.Column="3" Grid.Row="1" SelectedDate="{Binding DecisionEnd}" Name="dec_end"/>
        <!--<ComboBox Grid.Column="5" Grid.Row="1"  Name="dec_con" Text="{Binding DecisionContent}" Margin="4,0,4,0" VerticalAlignment="Center" >
            <ComboBoxItem Content="تبدل وظيفي"/>
            <ComboBoxItem Content="طي تبدل"/>
            <ComboBoxItem Content="قرارإجازة"/>
            <ComboBoxItem Content="قرار إعارة"/>
            <ComboBoxItem Content="قرار ندب"/>
            <ComboBoxItem Content="قرار عقوبة"/>
            <ComboBoxItem Content="قرار ترفيعة"/>
        </ComboBox>-->
        <ComboBox Grid.Column="3" Grid.Row="2"  FlowDirection="LeftToRight" Margin="4,0,4,0" VerticalAlignment="Center" Text="{Binding EffectType}">
            <ComboBoxItem Content="فردي"/>
            <ComboBoxItem Content="جماعي"/>
        </ComboBox>
        <ComboBox Grid.Column="5" Grid.Row="2" Text="{Binding Result}">
            <ComboBoxItem Content="مؤثر"/>
            <ComboBoxItem Content="غير مؤثر"/>
        </ComboBox>
        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,0,3">
            <Button Content="تعديل"    HorizontalAlignment="Stretch"  Height="25"  Width="90"  Grid.Row="3" Grid.Column="2"  FontWeight="Bold"  FontSize="12"  VerticalAlignment="Bottom" Click="updat"/>

        </StackPanel>
    </Grid>

</UserControl>
