Views/UpdateEmp.xaml

<Window x:Class="personnel.Views.UpdateEmp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:personnel.Views"
        mc:Ignorable="d"
       
    Title="تعديل بيانات الذاتية لموظف"  WindowState="Maximized" ResizeMode="NoResize" FlowDirection="RightToLeft">

    <Window.Resources>
        <!--A Style that affects all TextBlocks-->
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="70"/>

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>


        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="70"/>
            
        </Style>
    </Window.Resources>


    <Grid Height="532">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="7*"/>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>
        <GroupBox Header="البيانات الشخصية"  FlowDirection="RightToLeft" Margin="0,18,0,5" Grid.RowSpan="2">

            <Grid Height="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,13,96,0"  Text="الاسم الأول" Grid.Column="1"/>
                <TextBlock Grid.Column="2"   Margin="2,14,75,0"  Text="الاسم الأخير" />
                <TextBlock Grid.Column="3" Margin="3,12,114,0"  Text="اسم الأب" />
                <TextBlock Grid.Column="4" Margin="0,14,72,0"  Text="اسم الأم ونسبتها" />
                <TextBlock Grid.Column="5" Margin="4,20,142,0"  Text="الجنس" />
                <TextBlock  Margin="0,73,0,0"  Text="تاريخ الولادة"  Grid.Column="6"/>
                <TextBlock  Margin="0,125,0,0" Text="العنوان" />
                <TextBlock Margin="0,70,0,0"  Text="مكان الولادة"  Grid.Column="2"/>
                <TextBlock Margin="0,125,0,0"  Text="الهاتف" Grid.Column="2"/>
                <TextBlock  Margin="0,70,0,0"  Text="محل ورقم القيد"  Grid.Column="3"/>
                <TextBlock  Margin="0,125,0,0"  Text="الخدمة العسكرية"  Grid.Column="3"/>
                <TextBlock Margin="0,73,0,0"  Text="الجنسية" Grid.Column="4" />
                <TextBlock  Margin="0,125,0,0"  Text="شعبة التجنيد" Grid.Column="4"/>
                <TextBlock Margin="0,73,0,0"  Text="الديانة"  Grid.Column="5"/>
                <TextBlock  Margin="0,125,0,0"  Text="الصورة"  Grid.Column="5"/>
                <TextBox   Margin="68,13,18,0" Grid.Column="1"/>
                <TextBox  Margin="58,13,1,114"  Grid.Column="2"/>
                <TextBox  Margin="97,12,10,0"   Grid.Column="3" />
                <TextBox  Margin="65,11,3,120"    Grid.Column="4" />
                <TextBox   Margin="54,69,0,0" Grid.Column="2" />
                <TextBox  Margin="63,70,0,58"  Grid.Column="3" />
                <TextBox  Margin="13,118,0,0" Grid.Column="1"/>
                <TextBox Margin="59,118,0,0"  Grid.Column="2" RenderTransformOrigin="0.465,6.348"/>
                <TextBox  Margin="69,114,0,0"   Grid.Column="3"  />
                <TextBox  Margin="64,116,0,0" Grid.Column="4" />
                <TextBox  Margin="35,118,0,0" Grid.Column="5"/>
                <ComboBox Grid.Column="5" HorizontalAlignment="Left" Margin="35,21,0,0" VerticalAlignment="Top" Width="115" FlowDirection="LeftToRight">
                    <ComboBoxItem Content="ذكر"/>
                    <ComboBoxItem Content="أنثى"/>
                </ComboBox>
                <ComboBox Grid.Column="4" HorizontalAlignment="Left" Margin="68,69,0,0" VerticalAlignment="Top" Width="82" FlowDirection="LeftToRight" RenderTransformOrigin="0.812,0.364" Grid.ColumnSpan="2">
                    <ComboBoxItem Content="عربي سوري"/>
                    <ComboBoxItem Content="لبناني"/>
                    <ComboBoxItem Content="فلسطيني سوري"/>
                   
                     
                </ComboBox>
                <ComboBox Grid.Column="5" HorizontalAlignment="Left" Margin="35,67,0,0" VerticalAlignment="Top" Width="113" FlowDirection="LeftToRight"/>
                <DatePicker HorizontalAlignment="Left" Margin="13,68,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="بيانات العمل"   Grid.Row="2" FlowDirection="RightToLeft" Margin="0,0,0,43" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Margin="0,10,0,0"  Text="الرقم الذاتي" />
                <TextBlock Margin="0,54,0,0" Text="الفئة" />
                <TextBlock HorizontalAlignment="Left" Margin="0,13,0,0" TextWrapping="Wrap" Text="المؤهل العلمي" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,53,0,0" TextWrapping="Wrap" Text="المسمى الوظيفي" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,16,0,0" TextWrapping="Wrap" Text="الاختصاص" VerticalAlignment="Top" Grid.Column="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,51,0,0" TextWrapping="Wrap" Text="المهمة" VerticalAlignment="Top" Grid.Column="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,54,0,0" TextWrapping="Wrap" Text="مكان العمل" VerticalAlignment="Top" Grid.Column="4" Height="20" Width="55" />
                <TextBlock HorizontalAlignment="Left" Margin="0,142,0,0" TextWrapping="Wrap" Text="الجهة العاملة" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="تاريخ المباشرة" Grid.Column="4"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Text="نوع التعيين"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" Text="حالة بطاقة التأمين" Height="31" Width="51"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="4" Text="الحالة" RenderTransformOrigin="-0.274,0.501"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="القسم"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="الشعبة" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FlowDirection="RightToLeft" Text="الراتب" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2"><Run Language="ar-sa" Text="ملاحظات"/></TextBlock>
                <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.286,3.062"/>
                <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="0,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FlowDirection="RightToLeft" Language="ar-sa" Text="رقم الاضبارة"/></TextBlock>
                <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="0,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ar-sa" Text="اسم المسجل"/></TextBlock>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="60,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="68,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="59,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Grid.Column="2"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="58,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Grid.Column="3"/>
                <ComboBox HorizontalAlignment="Left" Margin="60,51,0,0" VerticalAlignment="Top" Width="90" FlowDirection="LeftToRight" RenderTransformOrigin="0.812,0.364"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="68,51,0,0" VerticalAlignment="Top" Width="82" FlowDirection="LeftToRight" RenderTransformOrigin="0.812,0.364"/>
                <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="58,51,0,0" VerticalAlignment="Top" Width="92" FlowDirection="LeftToRight" RenderTransformOrigin="0.841,0.727"/>
                <ComboBox Grid.Column="4" HorizontalAlignment="Left" Margin="58,54,0,0" VerticalAlignment="Top" Width="92" FlowDirection="LeftToRight" RenderTransformOrigin="0.812,0.364"/>
                <ComboBox Grid.Column="4" HorizontalAlignment="Left" Margin="58,95,0,0" VerticalAlignment="Top" Width="92" FlowDirection="LeftToRight" RenderTransformOrigin="0.812,0.364"/>
                <ComboBox Grid.Column="3" HorizontalAlignment="Left" Margin="58,51,0,0" VerticalAlignment="Top" Width="92" FlowDirection="LeftToRight" RenderTransformOrigin="0.812,0.364"/>
                <ComboBox Grid.Column="3" HorizontalAlignment="Left" Margin="60,98,0,0" VerticalAlignment="Top" Width="89" FlowDirection="LeftToRight" RenderTransformOrigin="0.812,0.364"/>
                <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="58,104,0,0" VerticalAlignment="Top" Width="92" FlowDirection="LeftToRight" RenderTransformOrigin="0.812,0.364"/>
                <ComboBox HorizontalAlignment="Left" Margin="68,98,0,0" VerticalAlignment="Top" Width="82" FlowDirection="LeftToRight" RenderTransformOrigin="0.812,0.364" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="68,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
                <ComboBox HorizontalAlignment="Left" Margin="54,140,0,0" VerticalAlignment="Top" Width="96" FlowDirection="LeftToRight" RenderTransformOrigin="0.812,0.364"/>
                <ComboBox HorizontalAlignment="Left" Margin="57,99,0,0" VerticalAlignment="Top" Width="93" FlowDirection="LeftToRight" RenderTransformOrigin="0.812,0.364"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="59,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Grid.Column="2" Grid.ColumnSpan="2"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="68,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Grid.Column="4"/>
                <DatePicker HorizontalAlignment="Left" Margin="62,13,0,0" VerticalAlignment="Top" Grid.Column="4" Width="88"/>



            </Grid>
        </GroupBox>
        <TextBlock HorizontalAlignment="Center"  Text="تعديل ذاتية موظف" VerticalAlignment="Top" Width="197" FontWeight="Bold" TextDecorations="{x:Null}" FontSize="20" Height="27" Margin="0,-6,0,0"/>
        <Button Content="تعديل" HorizontalAlignment="Left" Margin="661,0,0,0"  VerticalAlignment="Center" Height="32" Width="45" Grid.Row="3" RenderTransformOrigin="0.436,0.489"/>
        <Button Content="عودة" HorizontalAlignment="Left"    Grid.Row="3" VerticalAlignment="Center" Height="32" Width="45" Margin="721,0,0,0"/>

    </Grid>
</Window>
